{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 2016 8 22 ~ 8 26 
\f1 \'a3\'ba
\f0 \
	
\b0\fs24 1.
\f1 \'b4\'f3\'d0\'cd\'b5\'c4\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc
\f0 \
	2.
\f1 \'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'b4\'b0\'bf\'da\'d6\'b5\'b5\'c4\'bb\'d8\'b4\'ab
\f0 \
	3.
\f1 \'b5\'a5\'c0\'fd\'c9\'e8\'bc\'c6
\f0  
\f1 \'b6\'af\'bb\'ad
\f0  
\f1 \'b5\'d7\'b2\'bf\'b5\'af\'b3\'f6\'d7\'d4\'b6\'a8\'d2\'e5
\f0 Sheet\
	4.
\f1 \'b5\'a5\'c0\'fd\'c9\'e8\'bc\'c6\'b6\'af\'bb\'ad\'b5\'d7\'b2\'bf\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc
\f0  
\f1 \'c1\'b7\'cf\'b0
\f0 \
	5
\f1 .\'b7\'c0\'d6\'b9\'b0\'b4\'c5\'a5\'b1\'a9\'c1\'a6\'b5\'e3\'bb\'f7\'b5\'c4\'c0\'e0\'bf\'e2
\f0  
\f1 \'a3\'a8\'bd\'ab
\f0 UIButton-touch
\f1 \'a3\'a9\'cd\'cf\'c8\'eb\'cf\'ee\'c4\'bf\'bc\'b4\'bf\'c9
\f0 \
	6.
\f1 \'bb\'f1\'c8\'a1
\f0  
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
	7.
\f1 \'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3
\f0 UIAlertController\
	8.
\f1 \'c8\'fd\'bc\'b6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b4\'b4\'bd\'a8
\f0  
\f1 \'a3\'a8\'c3\'bb\'d3\'d0\'d6\'d0\'bc\'e4\'b4\'f3\'b0\'b4\'c5\'a5\'a3\'a9
\f0 \
	9.
\f1 \'c8\'fd\'bc\'b6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b4\'b4\'bd\'a8\'d3\'d0\'d6\'d0\'bc\'e4\'b4\'f3\'b0\'b4\'c5\'a5
\f0 \
	10.
\f1 \'d4\'d9\'b4\'ce\'c1\'b7\'cf\'b0
\f0  
\f1 \'b4\'b4\'bd\'a8\'c8\'fd\'bc\'b6\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
	11.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIAlertView  
\f1 \'b2\'bc\'be\'d6\'ca\'fd\'be\'dd\'b7\'d6\'bf\'aa
\f0  UITouch\
	12.Block
\f1 \'ca\'b5\'cf\'d6\'b4\'b0\'bf\'da\'d6\'b5\'b5\'c4\'bb\'d8\'b4\'ab
\f0 \
	13.iOS
\f1 \'cd\'a8\'d6\'aa\'b4\'ab\'d6\'b5\'b5\'c4\'ca\'b9\'d3\'c3
\f0  \

\b\fs36 2016 8 28 ~ 8 31
\f1 \'a3\'ba\

\f0 	
\b0\fs24 1.
\f1 \'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3ResideMenu
\f0 \
	2.
\f1 \'d7\'f3\'bb\'ac\'ca\'d3\'cd\'bc
\f0 \
	3.
\f1 CGContextRef
\f0 \
	4.
\f1 CGContextRef \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
	5
\f1 .LittlePopLisetView
\f0 \
	6.
\f1 NextLabel \'bb\'bb\'d0\'d0\'b2\'e2\'ca\'d4\

\f0 	7.
\f1 RESideMenu-master
\f0 \
	8.
\f1 XTPopView
\f0 \
	9.
\f1 XWPublish-master
\f0 \
	10.
\f1 ZFVoteViewDemo-master\

\f0\b\fs36 2016 9.8:\
	
\b0\fs24 1.
\f1 \'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3ResideMenu
\f0 \
	2.
\f1 \'c8\'fd\'bc\'b6\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8\'c5\'e4\'ba\'cfRESideMenu\'b4\'b4\'bd\'a8\'b2\'e0\'bb\'ac\'bd\'e7\'c3\'e6
\f0 \
	3.
\f1 RESideMenu-master\

\f0\b\fs36 2016 9.11 ~ 9.14
\f1 \'a3\'ba\

\f0 	
\b0\fs24 1.
\f1 \'c1\'b7\'cf\'b0\'cd\'ea\'b3\'c9\'b1\'ed\'c7\'e9\'c3\'e6\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
	2.
\f1 \'c1\'bd\'b8\'f6APP\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa
\f0 \
	3.
\f1 \'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5
\f0 \
	4.
\f1 \cf2 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'cf\'b5\'c1\'d0
\f0 \cf0 \
	5
\f1 .iOS \'d7\'b4\'cc\'ac\'c0\'b8(statusbar)\'b5\'bc\'ba\'bd\'c0\'b8(navigationsbar)\'d7\'d4\'b6\'a8\'d2\'e5
\f0 \
	6.
\f1 JumpToTaoBao\

\f0 	7.
\f1 plist-master
\f0 \
	8.
\f1 TouchBegan
\f0 \
	9.
\f1 Udo\'b5\'c4\'b1\'ed\'c7\'e9\'c3\'e6\'b0\'e5\'b5\'c4\'bb\'e6\'d6\'c6 \'a3\'a8\'cd\'ea\'c9\'c6\'b0\'e6\'a3\'a9
\f0 \
	10.
\f1 UITextViewDIYEmojiExample-master\

\f0\b\fs36 2016 9.18 ~ 9.23
\f1 \'a3\'ba\

\f0 	
\b0\fs24 1.
\f1  MJRefresh-master
\f0 \
	2.
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'d7\'d6\'b5\'bd\'d5\'b3\'cc\'f9\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
	3.
\f1 Code-master  NSURLSession  \'a3\'a8\'cf\'df\'b3\'cc swift\'a3\'a9 swift \'b1\'e4\'c1\'bf\'b6\'a8\'c1\'bf  \'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\'b4\'f3\'c8\'ab
\f0 \
	4.
\f1 JumpToTaoBao
\f0 \
	5
\f1 .JumpToZhifuBao
\f0 \
	6.
\f1 JumpToZhifuBao + \'cd\'f8\'d2\'b3\

\f0 	7.
\f1 JumpToZhifuBao + \'cd\'f8\'d2\'b3 \'b7\'bd\'b0\'b8\'cd\'a8\'b9\'fd\'b0\'e6\'b1\'be
\f0 \
	8.
\f1 JumpToZhifuBao \'bc\'d3\'d2\'bb\'b8\'f6WebView
\f0 \
	9.
\f1 TabBleView \'c9\'cf\'c0\'b2\'bc\'d3\'d4\'d8 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\

\f0\b\fs36 2016 9.26 ~ 9.30
\f1 \'a3\'ba
\b0\fs24 \

\f0\b\fs36 	
\b0\fs24 1.
\f1  \'bd\'d8\'c8\'a1\'b2\'bf\'b7\'d6View
\f0 \
	2.
\f1 \'d0\'fd\'d7\'aa\'b6\'af\'bb\'ad
\f0 \
	3.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5UIAlertView  \'b2\'bc\'be\'d6\'ca\'fd\'be\'dd\'b7\'d6\'bf\'aa UITouch
\f0 \
	4.
\f1 getUrlToMakeErWeiMa
\f0 \
	5
\f1 .JumpToQQ\'c1\'c4\'cc\'ec + \'cd\'f8\'d2\'b3 \'b7\'bd\'b0\'b8\'cd\'a8\'b9\'fd\'b0\'e6\'b1\'be 
\f0 \
	6.
\f1 JumpToZhifuBao + \'cd\'f8\'d2\'b3 \'b7\'bd\'b0\'b8\'cd\'a8\'b9\'fd\'b0\'e6\'b1\'be\
\

\f0\b\fs36 2016 10.8 ~ 10.15
\f1 \'a3\'ba
\b0\fs24 \

\f0\b\fs36 	
\b0\fs24 1.
\f1 pop \'bb\'d8\'d6\'ae\'c7\'b0\'b5\'c4\'ba\'c3\'bc\'b8\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
	2.
\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'d7\'d6\'b5\'bd\'d5\'b3\'cc\'f9\'b0\'e5\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
	3.
\f1 \'bb\'e6\'d6\'c6\'b6\'fe\'ce\'ac\'c2\'eb
\f0 \
	4.
\f1 Label\'d7\'df\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb
\f0 \
	5
\f1 .\'d7\'df\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb
\f0 \
	6.
\f1 Swift _label\

\f0 	7.
\f1 \'ce\'a2\'b2\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd
\f0 \
	8.
\f1 \'b7\'c2\'d5\'d5\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'b6\'af\'bb\'ad
\f0 \
	9.
\f1 XTActivityView-master
\f0 \
	10.
\f1 \'ce\'a2\'b2\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd \'b7\'d6\'cf\'ed\

\f0\b\fs36 2016 10.17 ~ 10.21
\f1\b0\fs24 \

\f0\b\fs36 	
\b0\fs24 1.
\f1 \'d6\'a7\'b8\'b6\'b1\'a6\'d7\'aa\'d5\'cb\'cc\'e1\'ca\'be  \'c0\'ef\'c3\'e6\'b5\'c4 \'c4\'da\'c8\'dd \'b2\'bb\'ca\'c7\'d0\'b4\'cb\'c0\'b5\'c4 \'c7\'e9\'bf\'f6
\f0 \
	2.
\f1 \'d6\'a7\'b8\'b6\'b1\'a6\'d7\'aa\'d5\'cb\'cc\'e1\'ca\'be \'b5\'c4 \'b5\'af\'b3\'f6\'bf\'f2 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6
\f0 \
	3.
\f1 shouldChangeCharactersInRange \'b7\'bd\'b7\'a8\'b5\'c4\'b1\'b8\'b7\'dd
\f0 \
	4.
\f1 textField \'b8\'f1\'ca\'bd\'bb\'af\
\

\f0\b\fs36 2016 10.24 ~ 10.28
\f1\b0\fs24 \

\f0\b\fs36 	
\b0\fs24 1.
\f1 \'d7\'df\'c2\'ed\'b5\'c6\'d0\'a7\'b9\'fb APP\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8 \'bd\'f8\'c8\'eb \'c7\'b0\'cc\'a8 APP \'bd\'f8\'c8\'eb\'bd\'e7\'c3\'e6\'b5\'c4 \'bc\'e0\'cc\'fd \'cd\'a8\'d6\'aa
\f0 \
	2.
\f1 textField\'b5\'c4\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'b5\'c4\'cf\'de\'d6\'c6
\f0 \
	3.
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'d5\'fd\'c8\'b7\'d3\'c3\'b7\'a8\
\

\f0\b\fs36 2016 12.23
\f1\b0\fs24 \
	1.\'d7\'d4\'b6\'a8\'d2\'e5TableVIew\'b5\'c4headVIew \'a3\'a8\'bf\'c9\'b5\'e3\'bb\'f7\'ca\'d5\'cb\'f5\'d5\'b9\'bf\'aa \'b5\'a5\'d4\'aa\'b8\'f1\'a3\'a9\
       2.\'d7\'d4\'b6\'a8\'d2\'e5TableView\'b5\'c4headView \'b2\'bb\'b5\'c8\'b8\'df\'c9\'e8\'d6\'c3\
\

\f0\b\fs36 2017 1.4~2017 1.7\
      
\b0\fs24 1.
\f1 performSelector \'b4\'ab\'b5\'dd\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f0 \
	2.
\f1 \'b1\'e4\'c9\'ab \'b2\'bb\'cd\'ac \'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
	3.
\f1 APP\'b5\'e3\'bb\'f7\'cc\'f8\'d7\'aa\'b5\'bd\'ce\'a2\'d0\'c5\
       4.16\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d7\'aa\'bb\'bb\
	5.iOS 10 \'d3\'c9\'d3\'da\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'b5\'c4\'c4\'c7\'d0\'a9\'bf\'d3\
	6.\'c6\'f4\'b6\'af\'d2\'b3\'b9\'e3\'b8\'e6\
	7.\'ce\'e5\'d7\'d3\'c6\'e5Gomoku-Game-master\
	8.\'cc\'ed\'bc\'d3\'cd\'d8\'d5\'b9\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\
\

\f0\b\fs36 2017 1.10\

\f1\b0\fs24  	
\f0 1.
\f1 \'b5\'bc\'ba\'bd\'c0\'b8\'cf\'b5\'c1\'d0\
	2.\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'b4\'c5\'a5\'b5\'c4demo\

\f0 	3.
\f1 cocoapods \'b5\'c4\'cf\'e0\'b9\'d8\'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\
	4.FivePointGame\
	
\f0 5.
\f1 PCH\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'a8\'c1\'a2\
	6.label\'d6\'d0\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'a8label\'ca\'b5\'cf\'d6\'d7\'d6\'cc\'e5\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'a3\'a9\
\

\f0\b\fs36 2017 1.17\

\f1\b0\fs24  	
\f0 1.
\f1 \'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5\'b6\'af\'bb\'ad\
	2.Circle in circle\

\f0 	3.
\f1 UICollectionView\
	4.plist\

\f0\b\fs36 2017 2.17\
	
\b0\fs24 1.
\f1 \'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\
       2.GIF\'b6\'af\'cc\'ac\'b9\'e3\'b8\'e6\'b8\'c4\'d4\'ec\

\f0\b\fs36 2017 2.22
\f1\b0\fs24 \
	1.\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'b4\'c5\'a5 UIEdgeInsets\
	2.GIFGuideView // \'b6\'af\'cc\'ac\'b9\'e3\'b8\'e6\'cd\'bc\

\f0\b\fs36 2017 3.23\

\f1\b0\fs24 	\cf2 1.TableView\'b5\'c4\'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\
	\cf3 2.IOS7 \'b5\'bc\'ba\'bd\'c0\'b8\'ca\'ca\'c5\'e4--translucent\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'ca\'cc\'e2\cf0 \
}