{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red253\green134\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
quartz 
\f1 \'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'c3\'e8\'bb\'ad\'bd\'d3\'bf\'da\'a3\'ac\'d6\'a7\'b3\'d6\'bb\'f9\'d3\'da\'c2\'b7\'be\'b6\'b5\'c4\'c3\'e8\'bb\'ad\'a1\'a2
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'bf\'b9\'be\'e2\'b3\'dd\'e4\'d6\'c8\'be\'a1\'a2\'bd\'a5\'b1\'e4\'cc\'ee\'b3\'e4\'c4\'a3\'ca\'bd\'a1\'a2\'cd\'bc\'cf\'f1\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'b1\'e4\'bb\'bb\'a1\'a2\'d2\'d4\'bc\'b0
\f2 PDF 
\f1 \'ce\'c4\'b5\'b5\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'ba\'cd\'b7\'d6\'ce\'f6\'a1\'a3
\f2 UIKit 
\f1 \'ce\'aa
\f2 Quartz 
\f1 \'b5\'c4\'cd\'bc\'cf\'f1\'ba\'cd\'d1\'d5\'c9\'ab\'b2\'d9\'d7\'f7\'cc\'e1\'b9\'a9\'c1\'cb
\f2 Objective-C 
\f1 \'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f2 Core Animation 
\f1 \'ce\'aa\'ba\'dc\'b6\'e0
\f2 UIKit 
\f1 \'b5\'c4\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'d7\'b2\'e3\'d6\'a7\'b3\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'b6\'a8\'d6\'c6\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f2 \

\f1 \'d4\'da\'b5\'f7\'d3\'c3\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4
\f2 drawRect:
\f1 \'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'c5\'e4\'d6\'c3\'c6\'e4\'c3\'e8\'bb\'ad\'bb\'b7\'be\'b3\'a3\'ac\'ca\'b9\'c4\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'bd\'f8\'d0\'d0\'c3\'e8\'bb\'ad\'a1\'a3\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac
\f2 UIView 
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'ce\'aa\'b5\'b1\'c7\'b0\'c3\'e8\'bb\'ad\'bb\'b7\'be\'b3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8\'b6\'d4\'d3\'a6\'d3\'da
\f2 CGContextRef 
\f1 \'b7\'e2\'d7\'b0\'c0\'e0\'d0\'cd\'a3\'a9
\f2 \

\f1 \'d3\'c3\'bb\'a7\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'ca\'c7\'c4\'fa\'b7\'a2\'b3\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'e8\'bb\'ad\'c3\'fc\'c1\'ee\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a1\'a3\'b8\'c3\'bf\'d5\'bc\'e4\'b5\'c4\'b5\'a5\'ce\'bb\'d3\'c9\'b5\'e3\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3\'c9\'e8\'b1\'b8\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'d6\'b8\'b5\'c4\'ca\'c7\'c9\'e8\'b1\'b8\'c4\'da\'d4\'da\'b5\'c4\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c9\'cf\'f1\'cb\'d8\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3\'c8\'b1\'ca\'a1\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'b5\'c8\'d3\'da\'c9\'e8\'b1\'b8\'d7\'f8\'b1\'ea\'bf\'d5\'bc\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6\'b5\'e3\'b5\'c8\'d3\'da
\f2 1/160
\f1 \'d3\'a2\'b4\'e7\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'b8\'c3\'bc\'d9\'b6\'a8\'d5\'e2\'b8\'f6\'b1\'c8\'c0\'fd\'d7\'dc\'ca\'c7
\f2 1:1
\f1 \'a1\'a3
\f2 \
UIColor 
\f1 \'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'e3\'c0\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd
\f2 RGB
\f1 \'a1\'a2
\f2 HSB
\f1 \'a1\'a2\'ba\'cd\'bb\'d2\'b6\'c8\'d6\'b5\'d6\'b8\'b6\'a8\'d1\'d5\'c9\'ab\'d6\'b5\'a1\'a3
\f2 \

\f1 \'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 Core Graphics 
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4
\f2 CGContextSetRGBStrokeColor 
\f1 \'ba\'cd
\f2 \
CGContextSetRGBFillColor 
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'a1\'a3
\f2 \

\f1 \'c2\'b7\'be\'b6\'c2\'d6\'c0\'aa\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'f1
\f2 CGContextStrokePath 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'bb\'ad\'a3\'ac\'bc\'b4\'d3\'c3\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'ca\'bb\'ae\'d1\'d5\'c9\'ab\'bb\'ad\'b3\'f6\'d2\'d4\'c2\'b7\'be\'b6\'ce\'aa\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'df\'a1\'a3\'c2\'b7\'be\'b6\'b5\'c4\'cc\'ee\'b3\'e4\'d4\'f2\'bf\'c9\'d2\'d4\'d3\'c3
\f2 CGContextFillPath 
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'d3\'c3\'b5\'b1\'c7\'b0\'b5\'c4\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'bb\'f2\'d1\'f9\'ca\'bd\'cc\'ee\'b3\'e4\'c2\'b7\'be\'b6\'cf\'df\'b6\'ce\'b0\'fc\'ce\'a7\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3
\f2 \

\f1 \'bb\'f1\'c8\'a1\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 CGContextRef context = UIGraphicsGetCurrentContext();\
\'a0\

\f1 \'bb\'ad\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'cd\'bc\'d0\'ce
\f0  
\f1 \'c3\'bb\'d3\'d0\'b1\'df\'bf\'f2
\f0 \
CGContextSetRGBFillColor(context, 0, 0.25, 0, 0.5);\
CGContextFillRect(context, CGRectMake(2, 2, 270, 270));\
CGContextStrokePath(context);\
\'a0\

\f1 \'d0\'b4\'ce\'c4\'d7\'d6
\f0 \
CGContextSetLineWidth(context, 1.0);\
CGContextSetRGBFillColor (context,\'a0 1, 1, 1, 1.0);\
UIFont\'a0 *font = [UIFont boldSystemFontOfSize:11.0];\
[@"fangyp" drawInRect:CGRectMake(40, 40, 80, 20) withFont:font];\
\'a0\

\f1 \'bb\'ad\'d2\'bb\'cc\'f5\'cf\'df
\f0 \
CGContextSetRGBStrokeColor(context, 0.5, 0.5, 0.5, 0.5);//
\f1 \'cf\'df\'cc\'f5\'d1\'d5\'c9\'ab
\f0 \
CGContextMoveToPoint(context, 20, 20);\
CGContextAddLineToPoint(context, 200,20);\
CGContextStrokePath(context);\
\'a0\

\f1 \'bb\'ad\'d5\'fd\'b7\'bd\'d0\'ce\'b1\'df\'bf\'f2
\f0 \
CGContextSetRGBStrokeColor(context, 1, 1.0, 1.0, 1.0);\'a0\
CGContextSetLineWidth(context, 2.0);\
CGContextAddRect(context, CGRectMake(2, 2, 270, 270));\
CGContextStrokePath(context);\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'bb\'ad\'b7\'bd\'d0\'ce\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f3 \
\'a0 CGContextTranslateCTM(ctx, 0.0f, self.view.bounds.size.height);\
\'a0 \'a0CGContextScaleCTM(ctx, 1.0f, -1.0f);\
\'a0 \'a0UIGraphicsPushContext(ctx);\
\'a0 CGContextSetLineWidth(ctx,320);\
\'a0 CGContextSetRGBStrokeColor(ctx, 250.0/255, 250.0/255, 210.0/255, 1.0);\'a0\
\'a0 CGContextStrokeRect(ctx, CGRectMake(0, 0, 320, 460));\
\'a0 UIGraphicsPopContext(); \
\
1
\f1 \'a1\'a2\'bb\'ad\'cf\'df\'a3\'ba\'d4\'da
\f3 uiview
\f1 \'c0\'e0\'c0\'ef\'d6\'d8\'d0\'b4\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8
\f3 \
\
-(void)drawRect:(CGRect)rect\
\{\
\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \'a0\'a0 CGContextRefcontext = UIGraphicsGetCurrentContext();\
\'a0\'a0 \'a0\
\'a0\'a0\'a0 //
\f1 \'bb\'ad\'cf\'df
\f2 \
//\'a0\'a0\'a0 UIColor*aColor = [UIColor colorWithRed:0 green:1.0 blue:0 alpha:0];\
\'a0\'a0\'a0CGContextSetRGBStrokeColor(context, 1.0, 0, 0, 1.0);\
//\'a0\'a0\'a0CGContextSetFillColorWithColor(context, aColor.CGColor);\
\'a0\'a0\'a0CGContextSetLineWidth(context, 4.0);\
\'a0\'a0\'a0 CGPointaPoints[5];\
\'a0\'a0\'a0 aPoints[0] =CGPointMake(60, 60);\
\'a0\'a0\'a0 aPoints[1] =CGPointMake(260, 60);\
\'a0\'a0\'a0 aPoints[2] =CGPointMake(260, 300);\
\'a0\'a0\'a0 aPoints[3] =CGPointMake(60, 300);\
\'a0\'a0\'a0 aPoints[4] =CGPointMake(60, 60);\
\'a0\'a0\'a0CGContextAddLines(context, aPoints, 5);\
\'a0\'a0\'a0CGContextDrawPath(context, kCGPathStroke); //
\f1 \'bf\'aa\'ca\'bc\'bb\'ad\'cf\'df
\f2 \
\'a0\'a0 \'a0\
\'a0\'a0\'a0 //
\f1 \'cd\'d6\'d4\'b2
\f2 \
\'a0\'a0\'a0 CGRect aRect= CGRectMake(80, 80, 160, 100);\
\'a0\'a0\'a0CGContextSetRGBStrokeColor(context, 0.6, 0.9, 0, 1.0);\
\'a0\'a0\'a0CGContextSetLineWidth(context, 3.0);\
//\'a0\'a0\'a0CGContextSetFillColorWithColor(context, aColor.CGColor);\
//\'a0\'a0\'a0CGContextAddRect(context, rect); //
\f1 \'be\'d8\'d0\'ce
\f2 \
\'a0\'a0\'a0CGContextAddEllipseInRect(context, aRect); //
\f1 \'cd\'d6\'d4\'b2
\f2 \
\'a0\'a0\'a0CGContextDrawPath(context, kCGPathStroke);\
\'a0\'a0\'a0\
\
2
\f1 \'a1\'a2\'bb\'a1\'cf\'df
\f2  {\field{\*\fldinst{HYPERLINK "http://greyhawk.diandian.com/post/2011-09-22/5238199"}}{\fldrslt \cf2 CGContextAddArcToPoint
\f1 \'d3\'eb
\f2 CGContextAddArc}}\
\
void\'a0CGContextAddArc(CGContextRef\'a0c,CGFloat\'a0x, CGFloat\'a0y,CGFloat\'a0radius,CGFloat\'a0startAngle,CGFloat\'a0endAngle, int\'a0clockwise)\'a0\'a0\
x,y
\f1 \'ce\'aa\'d4\'b2\'b5\'e3\'d7\'f8\'b1\'ea\'a3\'ac
\f2 startAngle
\f1 \'ce\'aa\'bf\'aa\'ca\'bc\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'ac
\f2 endAngle
\f1 \'ce\'aa
\f2 \'a0
\f1 \'bd\'e1\'ca\'f8\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'ac
\f2 clockwise 0
\f1 \'ce\'aa\'cb\'b3\'ca\'b1\'d5\'eb\'a3\'ac
\f2 1
\f1 \'ce\'aa\'c4\'e6\'ca\'b1\'d5\'eb\'a1\'a3
\f2 \

\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a1\'a3
\f2  \'a0\
CGContextBeginPath(context);\'a0\'a0\
CGContextSetRGBStrokeColor(context, 0, 1, 0, 1);\'a0\
CGContextAddArc(context, 100, 100, 50, 180* PI/ 180, 270* PI/ 180,0); \'a0CGContextStrokePath(context);\'a0\
\
void\'a0CGContextAddArcToPoint(CGContextRef\'a0c,CGFloat\'a0x1, CGFloat\'a0y1,CGFloat\'a0x2, CGFloat\'a0y2,CGFloat\'a0radius);\'a0\

\f1 \'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1\'c7\'b0\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6
\f2 start point.\
CGContextMoveToPoint(context, 100, 100);\

\f1 \'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3
\f2 CGContextAddArcToPoint(context, 50, 100, 50, 150, 50);\

\f1 \'d5\'e2\'c0\'ef\'ca\'c7\'b4\'d3\'c6\'f0\'ca\'bc\'b5\'e3
\f2 100,100
\f1 \'bf\'aa\'ca\'bc\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b5\'e3
\f2 50,100
\f1 \'bb\'ad\'d2\'bb\'cc\'f5\'cf\'df\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'b5\'e3
\f2 50,100
\f1 \'b5\'bd\'b5\'da\'b6\'fe\'b5\'e3
\f2 150,50
\f1 \'bb\'ad\'c1\'ed\'d2\'bb\'cc\'f5\'cf\'df\'b6\'ce\'a3\'a8\'d5\'e2\'ca\'c7\'c1\'bd\'cc\'f5\'cf\'e0\'bd\'bb\'c7\'d0\'cf\'df\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'b0\'eb\'be\'b6\'ce\'aa
\f2 50.
\f1 \'cd\'a8\'b9\'fd\'cf\'e0\'bd\'bb\'b5\'c4\'c1\'bd\'cc\'f5\'cf\'df\'b6\'ce\'ba\'cd\'b0\'eb\'be\'b6\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d4\'b2\'bb\'a1\'c1\'cb\'a1\'a3
\f2 \

\f1 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
CGContextBeginPath(context);\
CGContextSetRGBStrokeColor(context, 0, 0, 1, 1);\
CGContextMoveToPoint(context, 100, 100);\
CGContextAddArcToPoint(context, 50, 100, 50, 150, 50);\
CGContextStrokePath(context);\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 Path
\f1 \'b1\'bb\'bb\'e6\'d6\'c6\'ba\'f3\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'b8\'fc\'b8\'c4\'ce\'aa
\f2 150,50\
0 \'a0CGContextRef context = UIGraphicsGetCurrentContext(); 
\f1 \'c9\'e8\'d6\'c3\'c9\'cf\'cf\'c2\'ce\'c4
\f2 \
1 CGContextMoveToPoint 
\f1 \'bf\'aa\'ca\'bc\'bb\'ad\'cf\'df
\f2 \
2 CGContextAddLineToPoint 
\f1 \'bb\'ad\'d6\'b1\'cf\'df
\f2 \
\
\
4 CGContextAddEllipseInRect 
\f1 \'bb\'ad\'d2\'bb\'cd\'d6\'d4\'b2
\f2 \
4 CGContextSetLineCap 
\f1 \'c9\'e8\'d6\'c3\'cf\'df\'cc\'f5\'d6\'d5\'b5\'e3\'d0\'ce\'d7\'b4
\f2 \
4 CGContextSetLineDash 
\f1 \'bb\'ad\'d0\'e9\'cf\'df
\f2 \
4 CGContextAddRect 
\f1 \'bb\'ad\'d2\'bb\'b7\'bd\'bf\'f2
\f2 \
4 CGContextStrokeRect 
\f1 \'d6\'b8\'b6\'a8\'be\'d8\'d0\'ce
\f2 \
4 CGContextStrokeRectWithWidth 
\f1 \'d6\'b8\'b6\'a8\'be\'d8\'d0\'ce\'cf\'df\'bf\'ed\'b6\'c8
\f2 \
4 CGContextStrokeLineSegments 
\f1 \'d2\'bb\'d0\'a9\'d6\'b1\'cf\'df
\f2 \
\
\
5 CGContextAddArc 
\f1 \'bb\'ad\'d2\'d1\'c7\'fa\'cf\'df
\f2  
\f1 \'c7\'b0\'c1\'a9\'b5\'ea\'ce\'aa\'d6\'d0\'d0\'c4
\f2  
\f1 \'d6\'d0\'bc\'e4\'c1\'a9\'b5\'ea\'ce\'aa\'c6\'f0\'ca\'bc\'bb\'a1\'b6\'c8
\f2  
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'ca\'fd\'be\'dd\'ce\'aa
\f2 0
\f1 \'d4\'f2\'cb\'b3\'ca\'b1\'d5\'eb\'bb\'ad
\f2  1
\f1 \'d4\'f2\'c4\'e6\'ca\'b1\'d5\'eb
\f2 \
5 CGContextAddArcToPoint(context,0,0, 2, 9, 40);//
\f1 \'cf\'c8\'bb\'ad\'c1\'a9\'cc\'f5\'cf\'df\'b4\'d3
\f2 point 
\f1 \'b5\'bd
\f2  
\f1 \'b5\'dc
\f2 1
\f1 \'b5\'e3
\f2  
\f1 \'a3\'ac
\f2  
\f1 \'b4\'d3\'b5\'dc
\f2 1
\f1 \'b5\'e3\'b5\'bd\'b5\'dc
\f2 2
\f1 \'b5\'e3\'b5\'c4\'cf\'df
\f2  \'a0
\f1 \'c7\'d0\'b8\'ee\'c0\'ef\'c3\'e6\'b5\'c4\'d4\'b2
\f2 \
6 CGContextSetShadowWithColor 
\f1 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0
\f2 \
7 CGContextSetRGBFillColor 
\f1 \'d5\'e2\'d6\'bb\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab
\f2 \
7 CGContextSetRGBStrokeColor 
\f1 \'bb\'ad\'b1\'ca\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3
\f2 \
7 CGContextSetFillColorSpace 
\f1 \'d1\'d5\'c9\'ab\'bf\'d5\'bc\'e4\'cc\'ee\'b3\'e4
\f2 \
7 CGConextSetStrokeColorSpace 
\f1 \'d1\'d5\'c9\'ab\'bf\'d5\'bc\'e4\'bb\'ad\'b1\'ca\'c9\'e8\'d6\'c3
\f2 \
8 CGContextFillRect 
\f1 \'b2\'b9\'b3\'e4\'b5\'b1\'c7\'b0\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'b5\'c4
\f2 rect\
8 CGContextSetAlaha 
\f1 \'cd\'b8\'c3\'f7\'b6\'c8
\f2 \
\
\
9 CGContextTranslateCTM 
\f1 \'b8\'c4\'b1\'e4\'bb\'ad\'b2\'bc\'ce\'bb\'d6\'c3
\f2 \
10 CGContextSetLineWidth 
\f1 \'c9\'e8\'d6\'c3\'cf\'df\'b5\'c4\'bf\'ed\'b6\'c8
\f2 \
11 CGContextAddRects 
\f1 \'bb\'ad\'b6\'e0\'b8\'f6\'cf\'df
\f2 \
12 CGContextAddQuadCurveToPoint 
\f1 \'bb\'ad\'c7\'fa\'cf\'df
\f2 \
13 \'a0CGContextStrokePath 
\f1 \'bf\'aa\'ca\'bc\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac
\f2 \
13 CGContextDrawPath 
\f1 \'c9\'e8\'d6\'c3\'bb\'e6\'d6\'c6\'c4\'a3\'ca\'bd
\f2 \
14 CGContextClosePath 
\f1 \'b7\'e2\'b1\'d5\'b5\'b1\'c7\'b0\'cf\'df\'c2\'b7
\f2 \
15 CGContextTranslateCTM(context, 0, rect.size.height); \'a0 \'a0CGContextScaleCTM(context, 1.0, -1.0);
\f1 \'b7\'b4\'d7\'aa\'bb\'ad\'b2\'bc
\f2 \
16 CGContextSetInterpolationQuality 
\f1 \'b1\'b3\'be\'b0\'c4\'da\'d6\'c3\'d1\'d5\'c9\'ab\'d6\'ca\'c1\'bf\'b5\'c8\'bc\'b6
\f2 \
16 CGImageCreateWithImageInRect 
\f1 \'b4\'d3\'d4\'ad\'cd\'bc\'c6\'ac\'d6\'d0\'c8\'a1\'d0\'a1\'cd\'bc
\f2 \
\
\
17 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f2  
\f1 \'d0\'b4\'c8\'eb\'bf\'c9\'d3\'c3
\f2  \'a0nsstring
\f1 \'b1\'be\'c9\'ed\'b5\'c4\'bb\'ad\'cd\'bc\'b7\'bd\'b7\'a8
\f2  - (CGSize)drawInRect:(CGRect)rect withFont:(UIFont *)font lineBreakMode:(UILineBreakMode)lineBreakMode alignment:(UITextAlignment)alignment;
\f1 \'c0\'b4\'d0\'b4\'bd\'f8\'c8\'a5\'bc\'b4\'bf\'c9
\f2 \
\
\
18
\f1 \'b6\'d4\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'b5\'c4\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'c2\'fd\'c1\'cb\'b5\'e3
\f2 \'a0\
\'a0 \'a0 UIGraphicsBeginImageContext(newSize);\
\'a0 \'a0 UIImage* newImage = UIGraphicsGetImageFromCurrentImageContext();\
\'a0 UIGraphicsEndImageContext();\
\
\
19 CGColorGetComponents
\f1 \'a3\'a8\'a3\'a9
\f2  
\f1 \'b7\'b5\'bb\'d8\'d1\'d5\'c9\'ab\'b5\'c4\'b8\'f7\'b8\'f6\'d6\'b1
\f2  
\f1 \'d2\'d4\'bc\'b0\'cd\'b8\'c3\'f7\'b6\'c8
\f2  
\f1 \'bf\'c9\'d3\'c3\'d6\'bb\'b6\'c1
\f2 const float 
\f1 \'c0\'b4\'bd\'d3\'ca\'d5
\f2  \'a0
\f1 \'ca\'c7\'b8\'f6\'ca\'fd\'d7\'e9
\f2 \
\
20 
\f1 \'bb\'ad\'cd\'bc\'c6\'ac
\f2  CGImageRef image
\f1 \'a3\'bd
\f2 CGImageRetain(img.CGImage);\
\'a0 \'a0 \'a0CGContextDrawImage(context, CGRectMake(10.0, height - \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0100.0, 90.0, 90.0), image);\
\
\
21 
\f1 \'ca\'b5\'cf\'d6\'d6\'f0\'b1\'e4\'d1\'d5\'c9\'ab\'cc\'ee\'b3\'e4\'b7\'bd\'b7\'a8
\f2  CGContextClip(context);\
\'a0 \'a0 CGColorSpaceRef rgb = CGColorSpaceCreateDeviceRGB();\
\'a0 \'a0 CGFloat colors[] =\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 204.0 / 255.0, 224.0 / 255.0, 244.0 / 255.0, 1.00,\
\'a0 \'a0 \'a0 \'a0 29.0 / 255.0, 156.0 / 255.0, 215.0 / 255.0, 1.00,\
\'a0 \'a0 \'a0 \'a0 0.0 / 255.0, \'a050.0 / 255.0, 126.0 / 255.0, 1.00,\
\'a0 \'a0 \};\
\'a0 \'a0 CGGradientRef gradient = CGGradientCreateWithColorComponents \'a0 \'a0 \'a0\'a0\
\'a0 \'a0(rgb, colors, NULL, sizeof(colors)/(sizeof(colors[0])*4));\
\'a0 \'a0 CGColorSpaceRelease(rgb); \'a0 \'a0\
\'a0 \'a0 CGContextDrawLinearGradient(context, gradient,CGPointMake \'a0 \'a0\
\'a0 \'a0(0.0,0.0) ,CGPointMake(0.0,self.frame.size.height), \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0kCGGradientDrawsBeforeStartLocation);\
\'a0 \'a0\'a0\
22 
\f1 \'d7\'a2
\f2 : \'a0
\f1 \'bb\'ad\'cd\'ea\'cd\'bc\'ba\'f3
\f2 ,
\f1 \'b1\'d8\'d0\'eb
\f2 \'a0\
\'a0 \'a0 
\f1 \'cf\'c8\'d3\'c3
\f2 CGContextStrokePath
\f1 \'c0\'b4\'c3\'e8\'cf\'df
\f2 ,
\f1 \'bc\'b4\'d0\'ce\'d7\'b4
\f2 \'a0\
\'a0 \'a0 
\f1 \'ba\'f3\'d3\'c3
\f2 CGContextFillPath
\f1 \'c0\'b4\'cc\'ee\'b3\'e4\'d0\'ce\'d7\'b4\'c4\'da\'b5\'c4\'d1\'d5\'c9\'ab
\f2 .\'a0\
\
\

\f1 \'cc\'ee\'b3\'e4\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'b7\'be\'b6\'c0\'ef\'c3\'e6\'b5\'c4\'d7\'d3\'c2\'b7\'be\'b6\'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a2\'cc\'ee\'b3\'e4\'b5\'c4\'a1\'a3
\f2 \

\f1 \'bc\'d9\'c8\'e7\'ca\'c7\'d6\'d8\'b5\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'be\'f6\'b6\'a8\'d2\'bb\'b8\'f6\'b5\'e3\'ca\'c7\'b7\'f1\'b1\'bb\'cc\'ee\'b3\'e4\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b9\'e6\'d4\'f2
\f2 \
1,nonzero winding number rule:
\f1 \'b7\'c7\'c1\'e3\'c8\'c6\'ca\'fd\'b9\'e6\'d4\'f2\'a3\'ac\'bc\'d9\'c8\'e7\'d2\'bb\'b8\'f6\'b5\'e3\'b1\'bb\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'bf\'e7\'b9\'fd\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7
\f2 +1
\f1 \'a3\'ac\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'bf\'e7\'b9\'fd\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7
\f2 -1
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'ca\'c7
\f2 0
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'cc\'ee\'b3\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b7\'c7\'c1\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'cc\'ee\'b3\'e4\'a1\'a3
\f2 \
2,even-odd rule: 
\f1 \'c6\'e6\'c5\'bc\'b9\'e6\'d4\'f2\'a3\'ac\'bc\'d9\'c8\'e7\'d2\'bb\'b8\'f6\'b5\'e3\'b1\'bb\'bf\'e7\'b9\'fd\'a3\'ac\'c4\'c7\'c3\'b4
\f2 +1
\f1 \'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7\'c6\'e6\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'b1\'bb\'cc\'ee\'b3\'e4\'a3\'ac\'c5\'bc\'ca\'fd\'d4\'f2\'b2\'bb\'cc\'ee\'b3\'e4\'a3\'ac\'ba\'cd\'b7\'bd\'cf\'f2\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \
\
\
\'a0Function\
Description\'a0\
\'a0CGContextEOFillPath\
\'a0
\f1 \'ca\'b9\'d3\'c3\'c6\'e6\'c5\'bc\'b9\'e6\'d4\'f2\'cc\'ee\'b3\'e4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6
\f2 \
\'a0CGContextFillPath\
\'a0
\f1 \'ca\'b9\'d3\'c3\'b7\'c7\'c1\'e3\'c8\'c6\'ca\'fd\'b9\'e6\'d4\'f2\'cc\'ee\'b3\'e4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6
\f2 \
\'a0CGContextFillRect\
\'a0
\f1 \'cc\'ee\'b3\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'be\'d8\'d0\'ce
\f2 \
\'a0CGContextFillRects\
\'a0
\f1 \'cc\'ee\'b3\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'d0\'a9\'be\'d8\'d0\'ce
\f2 \
\'a0CGContextFillEllipseInRect\
\'a0
\f1 \'cc\'ee\'b3\'e4\'d6\'b8\'b6\'a8\'be\'d8\'d0\'ce\'d6\'d0\'b5\'c4\'cd\'d6\'d4\'b2
\f2 \
\'a0CGContextDrawPath\
\'a0
\f1 \'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'cc\'ee\'b3\'e4\'b9\'e6\'d4\'f2\'a3\'ac
\f2 kCGPathFill
\f1 \'b1\'ed\'ca\'be\'d3\'c3\'b7\'c7\'c1\'e3\'c8\'c6\'ca\'fd\'b9\'e6\'d4\'f2\'a3\'ac
\f2 kCGPathEOFill
\f1 \'b1\'ed\'ca\'be\'d3\'c3\'c6\'e6\'c5\'bc\'b9\'e6\'d4\'f2\'a3\'ac
\f2 kCGPathFillStroke
\f1 \'b1\'ed\'ca\'be\'cc\'ee\'b3\'e4\'a3\'ac
\f2 kCGPathEOFillStroke
\f1 \'b1\'ed\'ca\'be\'c3\'e8\'cf\'df\'a3\'ac\'b2\'bb\'ca\'c7\'cc\'ee\'b3\'e4
\f2 \
\
\
\
\

\f1 \'c9\'e8\'d6\'c3\'b5\'b1\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b8\'b2\'b8\'c7\'c9\'cf\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'c1\'bd\'b8\'f6\'d1\'d5\'c9\'ab\'d4\'f5\'c3\'b4\'bb\'ec\'ba\'cf
\f2 \

\f1 \'c4\'ac\'c8\'cf\'b7\'bd\'ca\'bd\'ca\'c7
\f2 \
result = (alpha * foreground) + (1 - alpha) * background\
\
\
CGContextSetBlendMode :
\f1 \'c9\'e8\'d6\'c3
\f2 blend mode.\
CGContextSaveGState :
\f1 \'b1\'a3\'b4\'e6
\f2 blend mode.\
CGContextRestoreGState:
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bb\'b9\'d4\'ad
\f2 blend mode.\
CGContextSetBlendMode 
\f1 \'bb\'ec\'ba\'cf\'c1\'a9\'d6\'d6\'d1\'d5\'c9\'ab
\f2 \
http://www.cocoachina.com/bbs/read.php?tid=75122&page=1}