{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red0\green11\blue255;\red77\green0\blue158;
\red180\green0\blue98;\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh10040\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 #pragma \cf3 16
\f1 \cf2 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d7\'aa\'bb\'bb
\f0 \
\cf0 -(\cf4 UIColor\cf0  *)getColor:(\cf4 NSString\cf0  *)hexColor \{\
    \cf5 unsigned\cf0  \cf5 int\cf0  red,green,blue;\
    \cf6 NSRange\cf0  range;\
    range.\cf6 length\cf0  = \cf3 2\cf0 ;\
    \
    range.\cf6 location\cf0  = \cf3 0\cf0 ;\
    [[\cf4 NSScanner\cf0  \cf7 scannerWithString\cf0 :[hexColor \cf7 substringWithRange\cf0 :range]] \cf7 scanHexInt\cf0 :&red];\
    \
    range.\cf6 location\cf0  = \cf3 2\cf0 ;\
    [[\cf4 NSScanner\cf0  \cf7 scannerWithString\cf0 :[hexColor \cf7 substringWithRange\cf0 :range]] \cf7 scanHexInt\cf0 :&green];\
    \
    range.\cf6 location\cf0  = \cf3 4\cf0 ;\
    [[\cf4 NSScanner\cf0  \cf7 scannerWithString\cf0 :[hexColor \cf7 substringWithRange\cf0 :range]] \cf7 scanHexInt\cf0 :&blue];\
    \
    \cf5 return\cf0  [\cf4 UIColor\cf0  \cf7 colorWithRed\cf0 :(\cf5 float\cf0 )(red/\cf3 255.0f\cf0 ) \cf7 green\cf0 :(\cf5 float\cf0 )(green / \cf3 255.0f\cf0 ) \cf7 blue\cf0 :(\cf5 float\cf0 )(blue / \cf3 255.0f\cf0 ) \cf7 alpha\cf0 :\cf3 1.0f\cf0 ];\
\}}