{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;
\red92\green38\blue153;\red100\green56\blue32;\red0\green11\blue255;\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh11500\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0     \cf2 NSMutableAttributedString\cf0  *andInsurDaysStr = [[\cf2 NSMutableAttributedString\cf0  \cf3 alloc\cf0 ]\cf3 initWithString\cf0 :\cf4 @"
\f1 \'bb\'b9\'d3\'d0
\f0 5670
\f1 \'cc\'ec
\f0 "\cf0 ];\
    [andInsurDaysStr \cf3 addAttribute\cf0 :\cf5 NSFontAttributeName\cf0  \cf3 value\cf0 :[\cf2 UIFont\cf0  \cf3 systemFontOfSize\cf0 :\cf6 kScreenHeight\cf0  / \cf7 667\cf0  *\cf7 14\cf0 ] \cf3 range\cf0 :\cf3 NSMakeRange\cf0 (\cf7 0\cf0 , \cf7 2\cf0 )];\
    [andInsurDaysStr \cf3 addAttribute\cf0 :\cf5 NSFontAttributeName\cf0  \cf3 value\cf0 :[\cf2 UIFont\cf0  \cf3 systemFontOfSize\cf0 :\cf6 kScreenHeight\cf0  / \cf7 667\cf0  *\cf7 14\cf0 ] \cf3 range\cf0 :\cf3 NSMakeRange\cf0 (andInsurDaysStr.\cf5 length\cf0 -\cf7 1\cf0 , \cf7 1\cf0 )];\
    [andInsurDaysStr \cf3 addAttribute\cf0 :\cf5 NSFontAttributeName\cf0  \cf3 value\cf0 :[\cf2 UIFont\cf0  \cf3 systemFontOfSize\cf0 :\cf6 kScreenHeight\cf0  / \cf7 667\cf0  *\cf7 21\cf0 ] \cf3 range\cf0 :\cf3 NSMakeRange\cf0 (\cf7 2\cf0 , andInsurDaysStr.\cf5 length\cf0 -\cf7 3\cf0 )];\
    \
    \cf2 UILabel\cf0  *andInsurDaysLabel = [[\cf2 UILabel\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    andInsurDaysLabel.\cf5 textColor\cf0  = [\cf2 UIColor\cf0  \cf3 whiteColor\cf0 ];\
    andInsurDaysLabel.\cf5 attributedText\cf0  = andInsurDaysStr;\
    [andInsurDaysLabel \cf3 sizeToFit\cf0 ];\
    \
    andInsurDaysLabel.\cf5 frame\cf0  = \cf3 CGRectMake\cf0 (\cf6 kScreenWidth\cf0  / \cf7 375\cf0  * \cf7 40\cf0  , insuranceLabel.\cf8 bottom\cf0  + \cf6 kScreenHeight\cf0  / \cf7 667\cf0  * \cf7 5\cf0 , andInsurDaysLabel.\cf8 width\cf0 , andInsurDaysLabel.\cf8 height\cf0 );\
    [\cf8 leftTopView\cf0  \cf3 addSubview\cf0 :andInsurDaysLabel];}