{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red254\green195\blue9;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
---
\f1 \'bb\'d6\'b8\'b4\'c4\'da\'c8\'dd\'bf\'aa\'ca\'bc
\f0 ---\
\pard\pardeftab720\partightenfactor0

\f2\b\fs42 \cf0 \'d2\'bb.CocoaPods\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf0 \'a1\'a1\'a1\'a1
\f0 CocoaPods
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed
\f0 iOS
\f1 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f0 CocoaPods
\f1 \'b5\'c4{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaPods/CocoaPods"}}{\fldrslt \ul \'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb}}\'d4\'da
\f0 Github
\f1 \'c9\'cf\'b9\'dc\'c0\'ed\'a1\'a3\'b8\'c3\'cf\'ee\'c4\'bf\'bf\'aa\'ca\'bc\'d3\'da
\f0 2011
\f1 \'c4\'ea
\f0 8
\f1 \'d4\'c2
\f0 12
\f1 \'c8\'d5\'a3\'ac\'d4\'da\'d5\'e2\'c1\'bd\'c4\'ea\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'cb\'fc\'b3\'d6\'d0\'f8\'b1\'a3\'b3\'d6\'bb\'ee\'d4\'be\'b8\'fc\'d0\'c2\'a1\'a3\'bf\'aa\'b7\'a2
\f0 iOS
\f1 \'cf\'ee\'c4\'bf\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'ac
\f0 CocoaPods
\f1 \'b5\'c4\'b3\'f6\'cf\'d6\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'c9\'e8\'d6\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'da
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'c8\'e7
\f0 AFNetworking,ASIHttpRequest
\f1 \'b5\'c8\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'b3\'fd\'c1\'cb\'d2\'aa\'b5\'bc\'ca\'fd\'d4\'b4\'c2\'eb\'cd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'af\'b3\'c9\'d5\'e2\'d0\'a9\'d2\'c0\'c0\'b5\'bf\'e2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c8\'a5\'c5\'e4\'d6\'c3\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'b1\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c8\'a5\'b8\'fc\'d0\'c2\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'e2\'be\'cd\'cf\'d4\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\'a1\'a3\'d3\'d0\'c2\'e9\'b7\'b3\'d7\'d4\'c8\'bb\'d3\'d0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac
\f0 CocoaPods
\f1 \'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b6\'f8\'c9\'fa\'b5\'c4\'a1\'a3\'cd\'a8\'b9\'fd
\f0 CocoaPods
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'c6\'f0\'c0\'b4\'a3\'ac\'c5\'e4\'d6\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'b8\'d0\'d0\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs38 \cf0 \'b6\'fe.CocoaPods\'b5\'c4\'cf\'c2\'d4\'d8\'bc\'b0\'b0\'b2\'d7\'b0
\f0\b0\fs28 \

\f2\b\fs38 \'a1\'a1\'a1\'a1
\f0\b0\fs28 mac
\f1 \'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'c4\'ac\'c8\'cf\'b0\'b2\'d7\'b0\'ba\'c3
\f0 Ruby
\f1 \'bb\'b7\'be\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0
\f0 Ruby
\f1 \'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ba
\f0 ruby -v
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0
\f0 ruby
\f1 \'b0\'e6\'b1\'be\'a1\'a3\'c8\'e7\'cd\'bc\'a3\'ba
\f0 \'a0{{\NeXTGraphic 859169-20160615092308620-544417208.png \width11400 \height1000 \noorient
}¬}\

\f1 \'c8\'b7\'b6\'a8\'d2\'d4\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0
\f0 CocoaPods
\f1 \'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'d0\'c3\'fc\'c1\'ee\'a1\'a3\'d4\'da
\f0 Terminator
\f1 \'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d5\'b6\'cb\'a3\'a9\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1\'a1\'a1sudo gem install cocoapods
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'c7\'c3\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'b0\'eb\'cc\'ec\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'b4\'d3\'a6\'a1\'a3\'d4\'ad\'d2\'f2\'ca\'c7\'c4\'c7\'b6\'c2\'c7\'bd\'d7\'e8\'b5\'b2\'c1\'cb
\f0 cocoapods.org
\f1 \'a1\'a3
\f0 \

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b0\'a2\'c0\'ef\'d4\'c6\'b5\'c4
\f0\i Ruby
\f1\i0 \'be\'b5\'cf\'f1\'c0\'b4\'b7\'c3\'ce\'ca
\f0\i cocoapods
\f1\i0 \'a1\'a3\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'b3\'d0\'f2\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'c7\'c3\'c8\'eb\'d2\'c0\'b4\'ce\'c7\'c3\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4
\f0 ruby
\f1 \'d4\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 $gem sources -l\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'d5\'b6\'cb\'d3\'a6\'b8\'c3\'b7\'b5\'bb\'d8\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 *** CURRENT SOURCES ***\
\
https://rubygems.org/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'d4\'b4\'d4\'da\'c7\'bd\'c4\'da\'ca\'c7\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d4\'da\'b9\'fa\'c4\'da\'b7\'c3\'ce\'ca\'b5\'bd\'b5\'c4\'be\'b5\'cf\'f1\'a1\'a3\'c4\'bf\'c7\'b0\'b1\'ca\'d5\'df\'d5\'d2\'b5\'bd\'b5\'c4\'ca\'c7
\f0 http://rubygems-china.oss.aliyuncs.com
\f1 \'d5\'e2\'b8\'f6\'b0\'a2\'c0\'ef\'d4\'c6\'b5\'c4\'be\'b5\'cf\'f1\'a3\'ac\'b5\'b1\'c8\'bb\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'a3\'ac\'ce\'b4\'c0\'b4\'d5\'e2\'b8\'f6\'be\'b5\'cf\'f1\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'c1\'cb\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'be\'cd\'d6\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'d1\'b0\'d5\'d2\'c1\'cb\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c8\'b7\'c8\'cf\'be\'b5\'cf\'f1\'bf\'c9\'d3\'c3\'ba\'f3\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'d2\'aa\'bf\'aa\'ca\'bc\'d0\'de\'b8\'c4
\f0 ruby
\f1 \'d4\'b4\'c1\'cb\'a1\'a3\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'d4\'ad\'c0\'b4\'b5\'c4
\f0 ruby
\f1 \'d4\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 $gem sources --remove https://rubygems.org/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'ba\'f3\'bf\'c9\'d4\'da\'d6\'d5\'b6\'cb\'bf\'b4\'bc\'fb\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 https://rubygems.org/ removed from sources\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'c8\'bb\'ba\'f3\'cf\'c2\'d2\'bb\'b2\'bd\'cc\'ed\'bc\'d3\'c4\'e3\'d5\'d2\'b5\'bd\'b5\'c4\'bf\'c9\'d3\'c3\'b5\'c4\'be\'b5\'cf\'f1\'d4\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 $gem sources -a http://rubygems-china.oss.aliyuncs.com\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'d6\'b4\'d0\'d0
\f0 gem sources -l
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'b1\'c7\'b0\'be\'b5\'cf\'f1\'d4\'b4\'c0\'ef\'d6\'bb\'d3\'d0\'b0\'a2\'c0\'ef\'d4\'c6\'d5\'e2\'d2\'bb\'b8\'f6\'c1\'cb\'a1\'a3\'b4\'cb\'ca\'b1\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'d5\'e2\'d2\'bb\'b6\'ce\'bf\'aa\'cd\'b7\'b5\'c4\'c4\'c7\'be\'e4\'c3\'fc\'c1\'ee\'c1\'cb\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 $sudo gem install cocoapods\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'d5\'fd\'b3\'a3\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'b6\'ce\'b0\'b2\'d7\'b0\'bd\'f8\'b6\'c8\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'ee\'ba\'f3\'d3\'d0\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb2 3 gems installed\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \'a1\'a1\'a1\'a1\'c8\'b7\'c8\'cf\'bf\'b4\'bc\'fb\'d5\'e2\'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'ba\'f3\'cf\'c8\'c5\'d0\'b6\'cf\'b5\'c4
\f0 CocoaPods
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f0 CocoaPods
\f1 \'b5\'c4\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \
\'a0 \'a0 \'a0 pod search AFNetworking
\f1 \'a3\'bb
\f0 \

\f1 \'d6\'b4\'d0\'d0\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'bb\'d6\'b1\'cd\'a3\'d4\'da
\f0 \
Setting up CocoaPods master repo
\f1 \'c8\'bb\'ba\'f3
\f0 (
\f1 \'ba\'dc\'be\'c3
\f0 )
\f1 \'bb\'e1\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 859169-20160614102036963-1624973652.png \width9640 \height2040 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'a3\'ba
\f0 \

\f1 \'d5\'e2\'cb\'b5\'c3\'f7
\f0 CocoaPods
\f1 \'bb\'b9\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2
\f0 pod
\f1 \'a3\'ac\'cf\'c2\'d4\'d8\'cb\'fc\'b5\'c4\'d2\'bb\'d0\'a9\'d2\'c0\'c0\'b5\'b0\'fc\'a3\'bb\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \

\f1 \uc0\u160  \u160 $ pod setup
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bf\'b4\'b5\'bd\'b8\'fa\'c9\'cf\'c3\'e6\'cd\'ac\'d1\'f9\'b5\'c4\'ba\'ec\'c9\'ab\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d5\'e2\'cb\'b5\'c3\'f7\'c4\'b3\'d0\'a9\'bb\'b7\'be\'b3\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2
\f0 pod
\f1 \'b8\'fc\'d0\'c2\'b2\'bb\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'ad\'d2\'f2\'d3\'d0\'a3\'ac
\f0 1
\f1 \'a3\'a9
\f0 gem
\f1 \'b0\'e6\'b1\'be\'cc\'ab\'b5\'cd\'a3\'bb
\f0 2
\f1 \'a3\'a9
\f0 github
\f1 \'ce\'de\'b7\'a8\'c1\'b4\'bd\'d3\'a3\'bb
\f0 3
\f1 \'a3\'a9
\f0 .cocoapods
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'b4\'ed\'ce\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c0\'b4\'c5\'c5\'b3\'fd\'a3\'ac
\f0 \

\f1 \'ca\'d7\'cf\'c8\'b8\'fc\'d0\'c2
\f0 gem
\f1 \'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \

\f1 $ sudo gem update --system\uc0\u160 \
\'c8\'bb\'ba\'f3\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4
\f0 ping
\f1 \'cd\'a8
\f0 github
\f1 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \

\f1 $ ping github.com\uc0\u160 \
\'c8\'bb\'ba\'f3\'b2\'e9\'bf\'b4
\f0 pob repo list
\f1 \'a3\'ba
\f0 \

\f1 $ pod repo list\
\pard\pardeftab720\partightenfactor0

\b \cf0 \'cb\'b5\'c3\'f7
\f0 Cocoapods
\f1 \'d4\'da\'bd\'ab\'cb\'fc\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'c2\'d4\'d8\'b5\'bd
\f0  ~/.cocoapods
\f1 \'c0\'ef\'a3\'bb
\f0\b0 \

\b cd\'a0\'a0
\f1 \'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'c0\'ef\'a3\'ac\'d3\'c3
\f0 du -sh *
\f1 \'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'a3\'ac\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be
\f0 0 repos
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'bb
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \
cd ~/.cocoapods\

\f1 \'bd\'f8\'c8\'eb
\f0 cocoapods
\f1 \'ce\'c4\'bc\'fe\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f0\b du -sh *
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 859169-20160615092442167-566098057.png \width7600 \height940 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0
\f0 pod setup
\f1 \'a3\'ac\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'cc\'e1\'ca\'be
\f0 setup completed,
\f1 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb
\f0  pod list
\f1 \'a3\'ac\'d5\'b9\'ca\'be\'b3\'f6\'b0\'b2\'d7\'b0\'c1\'d0\'b1\'ed\'a3\'bb
\f0 \

\f1 \'d5\'e2\'d1\'f9\'d7\'dc\'cb\'e3\'b0\'b2\'d7\'b0\'ba\'c3\'c1\'cb\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'d9\'d2\'bb\'b4\'ce\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 pod search AFNetworking\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ca\'e4\'c8\'eb\'b9\'fd\'ba\'f3\'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'a8\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf4 [!] Unable to find a pod with name, author, summary, or descriptionmatching `AFNetworking`\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'a3\'ba
\f0 \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 rm ~/Library/Caches/CocoaPods/search_index.json\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ba\'f3\'d4\'da\'d2\'bb\'b4\'ce\'ca\'e4\'c8\'eb\'a3\'ba
\f0 \cf3 pod search AFNetworking\cf0 \

\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'a9\'a1\'a3
\f0 \

\f2\b\fs38 \'c8\'fd,cocoapods\'b5\'c4\'ca\'b9\'d3\'c3
\f0\b0\fs28 \

\f1 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'c0\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 cd 
\f1 \'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c8\'bb\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 Podfile
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f0 \'a0
\f4\i\b\fs24 \cf3 vim Podfile
\f0\i0\b0\fs28 \cf0 \

\f1 \'c8\'bb\'ba\'f3\'b0\'b4
\f0 \cf4 i
\f1 \cf0 \'bd\'f8\'c8\'eb\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 \'d7\'a2\'d2\'e2\'b0\'d9\'b6\'c8\'c9\'cf\'ba\'dc\'b6\'e0\'be\'c9\'b0\'e6\'b1\'be\'ca\'e4\'c8\'eb\'b5\'c4\'c0\'e0\'c8\'dd\'a3\'ba
\f0\fs28 \cf0 \

\f1\fs36 \cf4 platform :ios, '8.1'\
pod 'AFNetworking', '~> 2.0'\
\'cb\'fc\'bb\'e1\'b1\'a8\'a3\'ba[!] The dependency `AFNetworking (~> 3.0)` is not used in any concrete target.\
\'cf\'d6\'d4\'da\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b9\'d9\'b7\'bd\'b8\'f8\'b5\'c4\'ce\'c4\'b5\'b5\'ca\'c7\'a3\'ba
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf3 platform :ios, '8.0'
\fs28 \cf0 \

\fs38 \cf3 target '
\f1 \'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f0 ' do
\fs28 \cf0 \

\fs38 \cf3 pod 'AFNetworking', '~> 3.0'
\fs28 \cf0 \

\fs38 \cf3 end
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'ca\'e4\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'b0\'b4
\f0 ESC
\f1 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'e4\'c8\'eb
\f0 :wq
\f1 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Podfile
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'d3\'eb
\f0 .xcodeproj
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f0 \

\f1 \'d7\'ee\'ba\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 pod install\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c3\'bb\'b1\'a8\'b4\'ed\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3}