{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;\red92\green38\blue153;
\red46\green13\blue110;\red29\green133\blue25;\red186\green0\blue17;\red32\green60\blue63;\red0\green11\blue255;
\red68\green137\blue147;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )tableView:(\cf3 UITableView\cf0  *)tableView commitEditingStyle:(\cf4 UITableViewCellEditingStyle\cf0 )editingStyle forRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    editingStyle = \cf5 UITableViewCellEditingStyleDelete\cf0 ;\cf6 //
\f1 \'b4\'cb\'b4\'a6\'b5\'c4
\f0 EditingStyle
\f1 \'bf\'c9\'b5\'c8\'d3\'da\'c8\'ce\'d2\'e2
\f0 UITableViewCellEditingStyle
\f1 \'a3\'ac\'b8\'c3\'d0\'d0\'b4\'fa\'c2\'eb\'d6\'bb\'d4\'da
\f0 iOS8.0
\f1 \'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'d3\'d0\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cf0 \
\cf6 //    [tableView beginUpdates];\cf0 \
\cf6 //    //1.
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1
\f0 \cf0 \
\cf6 //    [tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationRight];\cf0 \
\cf6 //    //2.
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \cf0 \
\cf6 //    [array removeObjectAtIndex:indexPath.row];\cf0 \
\cf6 //    [tableView endUpdates];\cf0 \
\}\
- (\cf3 NSArray\cf0 <\cf3 UITableViewRowAction\cf0  *> *)tableView:(\cf3 UITableView\cf0  *)tableView editActionsForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath\
\{\
    \cf3 UITableViewRowAction\cf0  *deleteRowAction = [\cf3 UITableViewRowAction\cf0  \cf5 rowActionWithStyle\cf0 :\cf5 UITableViewRowActionStyleDestructive\cf0  \cf5 title\cf0 :\cf7 @"
\f1 \'c9\'be\'b3\'fd
\f0 "\cf0  \cf5 handler\cf0 :^(\cf3 UITableViewRowAction\cf0  *action,\cf3 NSIndexPath\cf0  *indexPatch)\{\
        \cf5 NSLog\cf0 (\cf7 @"
\f1 \'b5\'e3\'bb\'f7\'c9\'be\'b3\'fd
\f0 "\cf0 );\
        [\cf2 self\cf0  \cf8 deleteCell\cf0 :indexPath];\
    \}];\
    deleteRowAction.\cf4 backgroundColor\cf0  = [\cf3 UIColor\cf0  \cf5 blueColor\cf0 ];\
    \cf2 return\cf0  \cf9 @[\cf0 deleteRowAction\cf9 ]\cf0 ;\
\}\
- (\cf2 void\cf0 )deleteCell:(\cf3 NSIndexPath\cf0  *)indexPath\{\
    \
    [\cf2 self\cf0  \cf5 beginUpdates\cf0 ];\
    \cf6 //1.
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1
\f0 \cf0 \
    [\cf2 self\cf0  \cf5 deleteRowsAtIndexPaths\cf0 :\cf9 @[\cf0 indexPath\cf9 ]\cf0  \cf5 withRowAnimation\cf0 :\cf5 UITableViewRowAnimationRight\cf0 ];\
    \cf6 //2.
\f1 \'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \cf0 \
    [\cf10 array\cf0  \cf5 removeObjectAtIndex\cf0 :indexPath.\cf4 row\cf0 ];\
    [\cf2 self\cf0  \cf5 endUpdates\cf0 ];\
\
\}\
}