{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red29\green133\blue25;\red68\green137\blue147;
\red48\green111\blue121;\red32\green60\blue63;\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;
\red186\green0\blue17;\red0\green11\blue255;}
\margl1440\margr1440\vieww13740\viewh10460\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \
\
\{\
    \cf2 NSInteger\cf0  nowPage; \cf3 //
\f1 \'b5\'b1\'c7\'b0\'b5\'c4\'d2\'b3\'ca\'fd
\f0 \cf0 \
    \cf2 NSInteger\cf0  allPage; \cf3 //
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'d2\'b3\'ca\'fd
\f0 \cf0 \
\}\
\
//
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0  
\f1 \'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'cf\'c0\'ad\'cf\'c2\'c0\'ad\'b5\'c4\'bf\'d8\'bc\'fe
\f0  \
    \cf4 _tableView\cf0 .\cf4 mj_header\cf0  = [\cf5 MJRefreshNormalHeader\cf0  \cf6 headerWithRefreshingTarget\cf0 :\cf7 self\cf0  \cf6 refreshingAction\cf0 :\cf7 @selector\cf0 (loadNewListInfo)];\
    \
    \cf4 _tableView\cf0 .\cf4 mj_footer\cf0  = [\cf5 MJRefreshBackNormalFooter\cf0  \cf6 footerWithRefreshingTarget\cf0 :\cf7 self\cf0  \cf6 refreshingAction\cf0 :\cf7 @selector\cf0 (loadMoreListInfo)];\

\f1 //\'b1\'ed\'ca\'d3\'cd\'bc\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2 \'bf\'aa\'ca\'bc\'cb\'a2\'d0\'c2
\f0     \
    [\cf4 _tableView\cf0 .\cf4 mj_header\cf0  \cf6 beginRefreshing\cf0 ];\
\
\

\f1 //\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'cb\'a2\'d0\'c2 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3 \'bd\'f8\'c8\'eb\'cd\'f8\'c2\'e7\'c9\'ea\'c7\'eb
\f0 \
- (\cf7 void\cf0 )loadNewListInfo\{\
    \cf8 NSString\cf0  *accessTokenStr = [[\cf8 NSUserDefaults\cf0  \cf9 standardUserDefaults\cf0 ]\cf9 objectForKey\cf0 :\cf10 @"accessToken"\cf0 ];\
    \cf4 nowPage\cf0  = \cf11 1\cf0 ;\
    \cf4 dayTimeStr\cf0  = \cf7 nil\cf0 ;\
    \cf8 NSDictionary\cf0  *params = \cf11 @\{\cf0 \
                             \cf10 @"accessToken"\cf0 :accessTokenStr,\
                             \cf10 @"info"\cf0 :\cf10 @"list"\cf0 ,\
                             \cf10 @"type"\cf0 :\cf10 @"all"\cf0 ,\
                             \cf10 @"state"\cf0 :\cf10 @"history"\cf0 ,\
                             \cf10 @"page"\cf0 :\cf10 @"1"\cf0 ,\
                             \cf10 @"perPage"\cf0 :\cf10 @"10"\cf0 \
                             \cf11 \}\cf0 ;\
    [\cf5 CommonTool\cf0  \cf6 requestURL\cf0 :\cf10 @"api/order/"\cf0  \cf6 httpMethod\cf0 :\cf10 @"POST"\cf0  \cf6 params\cf0 :[params \cf9 mutableCopy\cf0 ] \cf6 compeletionHandle\cf0 :^(\cf7 id\cf0  result)\{\
        \cf9 dispatch_sync\cf0 (\cf9 dispatch_get_main_queue\cf0 (), ^\{\
            \cf7 if\cf0  ([[result \cf9 objectForKey\cf0 :\cf10 @"result"\cf0 ]\cf9 isEqualToString\cf0 :\cf10 @"ok"\cf0 ]) \{\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 //                NSLog(@"%@",result);\
				
\f1 //\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b9\'b2\'b5\'c4\'d2\'b3\'ca\'fd
\f0 \cf0 \
                \cf4 allPage\cf0  = [[result \cf9 objectForKey\cf0 :\cf10 @"pageAll"\cf0 ]\cf9 integerValue\cf0 ];\
\cf3 //                NSLog(@"%ld",allPage);\cf0 \
                [\cf7 self\cf0  \cf6 makeInformation\cf0 :[result \cf9 objectForKey\cf0 :\cf10 @"listItems"\cf0 ]];\
            \}\
            \cf7 else\cf0 \{\
                \cf8 UIAlertView\cf0  *alert = [[\cf8 UIAlertView\cf0  \cf9 alloc\cf0 ]\cf9 initWithTitle\cf0 :\cf10 @"
\f1 \'cc\'e1\'ca\'be
\f0 "\cf0  \cf9 message\cf0 :[[[result \cf9 objectForKey\cf0 :\cf10 @"errors"\cf0 ] \cf9 objectAtIndex\cf0 :\cf11 0\cf0 ] \cf9 objectForKey\cf0 :\cf10 @"desc"\cf0 ]\cf9 delegate\cf0 :\cf7 self\cf0  \cf9 cancelButtonTitle\cf0 :\cf10 @"
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf9 otherButtonTitles\cf0 :\cf7 nil\cf0 ];\
                [alert \cf9 show\cf0 ];\
                \cf3 //
\f1 \'cf\'c2\'c0\'ad\'bf\'d8\'bc\'fe\'bb\'d6\'b8\'b4\'d4\'ad\'d1\'f9
\f0 \cf0 \
                [\cf4 _tableView\cf0 .\cf4 mj_header\cf0  \cf6 endRefreshing\cf0 ];\
            \}\
        \});\
    \}];\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 //\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b7\'bd\'b7\'a8\'bf\'aa\'ca\'bc\'b5\'f7\'d3\'c3
\f0 \
- (\cf7 void\cf0 )loadMoreListInfo\{\
    \cf8 NSString\cf0  *accessTokenStr = [[\cf8 NSUserDefaults\cf0  \cf9 standardUserDefaults\cf0 ]\cf9 objectForKey\cf0 :\cf10 @"accessToken"\cf0 ];\
    \cf8 NSDictionary\cf0  *params = \cf11 @\{\cf0 \
                             \cf10 @"accessToken"\cf0 :accessTokenStr,\
                             \cf10 @"info"\cf0 :\cf10 @"list"\cf0 ,\
                             \cf10 @"type"\cf0 :\cf10 @"all"\cf0 ,\
                             \cf10 @"state"\cf0 :\cf10 @"history"\cf0 ,\
                             \cf10 @"page"\cf0 :[\cf8 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf10 @"%ld"\cf0 ,++\cf4 nowPage\cf0 ],\
                             \cf10 @"perPage"\cf0 :\cf10 @"10"\cf0 \
                             \cf11 \}\cf0 ;\
    [\cf5 CommonTool\cf0  \cf6 requestURL\cf0 :\cf10 @"api/order/"\cf0  \cf6 httpMethod\cf0 :\cf10 @"POST"\cf0  \cf6 params\cf0 :[params \cf9 mutableCopy\cf0 ] \cf6 compeletionHandle\cf0 :^(\cf7 id\cf0  result)\{\
        \cf9 dispatch_sync\cf0 (\cf9 dispatch_get_main_queue\cf0 (), ^\{\
            \cf7 if\cf0  ([[result \cf9 objectForKey\cf0 :\cf10 @"result"\cf0 ]\cf9 isEqualToString\cf0 :\cf10 @"ok"\cf0 ]) \{\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 //                NSLog(@"%@",result);\cf0 \
                [\cf7 self\cf0  \cf6 makeInformation\cf0 :[result \cf9 objectForKey\cf0 :\cf10 @"listItems"\cf0 ]];\
            \}\
            \cf7 else\cf0 \{\
                \cf8 UIAlertView\cf0  *alert = [[\cf8 UIAlertView\cf0  \cf9 alloc\cf0 ]\cf9 initWithTitle\cf0 :\cf10 @"
\f1 \'cc\'e1\'ca\'be
\f0 "\cf0  \cf9 message\cf0 :[[[result \cf9 objectForKey\cf0 :\cf10 @"errors"\cf0 ] \cf9 objectAtIndex\cf0 :\cf11 0\cf0 ] \cf9 objectForKey\cf0 :\cf10 @"desc"\cf0 ]\cf9 delegate\cf0 :\cf7 self\cf0  \cf9 cancelButtonTitle\cf0 :\cf10 @"
\f1 \'c8\'b7\'b6\'a8
\f0 "\cf9 otherButtonTitles\cf0 :\cf7 nil\cf0 ];\
                [alert \cf9 show\cf0 ];\
                \cf3 //
\f1 \'cf\'c2\'c0\'ad\'bf\'d8\'bc\'fe\'bb\'d6\'b8\'b4\'d4\'ad\'d1\'f9
\f0 \cf0 \
                [\cf4 _tableView\cf0 .\cf4 mj_footer\cf0  \cf6 endRefreshing\cf0 ];\
            \}\
        \});\
    \}];\
\}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 //\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
- (\cf7 void\cf0 )makeInformation:(\cf8 NSArray\cf0  *)listItems\{\
    \cf8 NSArray\cf0  *itemsArr = listItems;\
    \cf8 NSMutableArray\cf0  *listArr = [\cf8 NSMutableArray\cf0  \cf9 arrayWithCapacity\cf0 :itemsArr.\cf2 count\cf0 ];\
    \cf7 for\cf0  (\cf8 NSDictionary\cf0  *listItemsJson \cf7 in\cf0  itemsArr) \{\
        \cf5 completeModel\cf0  *model = [[\cf5 completeModel\cf0  \cf9 alloc\cf0 ]\cf6 initWithDataDic\cf0 :listItemsJson];\
        
\f1 //\'bb\'f1\'c8\'a1\'ca\'fd\'be\'ddmodel\'d6\'d0\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a3\'a8\'ca\'b1\'bc\'e4\'b4\'c1 \'c8\'a1\'b3\'f6\'c8\'d5\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'a9
\f0 \
        \cf8 NSString\cf0  *timeStr = [\cf5 CommonTool\cf0  \cf6 getTimeWithData\cf0 :model.\cf4 startTime\cf0   \cf6 isDetail\cf0 :\cf10 @"
\f1 \'c8\'d5\'d4\'c2
\f0 "\cf0 ];\
		
\f1 //\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'afdayTimeStr \

\f0 		
\f1 //\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'e0\'cd\'ac model \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aaNO \'b2\'bb\'cf\'d4\'ca\'be
\f0 \
        \cf7 if\cf0  ([timeStr \cf9 isEqualToString\cf0 :\cf4 dayTimeStr\cf0 ]) \{\
            model.\cf4 dayIsShow\cf0  = \cf10 @"NO"\cf0 ;\
            \
        \}\cf7 else\cf0 \{\
		
\f1 //\'bb\'f1\'c8\'a1\'ca\'b1\'bc\'e4\'d3\'da\'d6\'ae\'c7\'b0\'b5\'c4\'b2\'bb\'cd\'ac model\'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aaYES\'cf\'d4\'ca\'be
\f0 \
             model.\cf4 dayIsShow\cf0  = \cf10 @"YES"\cf0 ;\
        \}\
		
\f1 //dayTimeStr \'b8\'fc\'d0\'c2
\f0 \
        \cf4 dayTimeStr\cf0  = timeStr;\
		
\f1 //\'b0\'d1model\'bc\'d3\'c8\'eb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d6\'d0
\f0 \
        [listArr \cf9 addObject\cf0 :model];\
    \}\
    \cf7 if\cf0  (\cf4 nowPage\cf0  == \cf11 1\cf0 ) \{\
		
\f1 //\'b1\'ed\'ca\'d3\'cd\'bc\'ca\'fd\'d7\'e9 \'b8\'b3\'d6\'b5 \'c8\'e7\'b9\'fb\'ce\'aa\'b5\'da\'d2\'bb\'d2\'b3 
\f0 \
        \cf7 self\cf0 .\cf4 tableView\cf0 .\cf4 data\cf0  = listArr;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 //        [self.tableView reloadData];\cf0 \
        [\cf4 _tableView\cf0 .\cf4 mj_header\cf0  \cf6 endRefreshing\cf0 ];\
    \}\cf7 else\cf0 \{\
		
\f1 //\'b5\'b1\'c7\'b0\'d2\'b3\'b2\'bb\'ce\'aa\'b5\'da\'d2\'bb\'d2\'b3 \'a3\'a8\'cb\'b5\'c3\'f7 \'ca\'c7\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'a3\'a9 \'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd
\f0 \
        [\cf4 _tableView\cf0 .\cf4 data\cf0  \cf9 addObjectsFromArray\cf0 :listArr];\
        [\cf4 _tableView\cf0  \cf9 reloadData\cf0 ];\
    \}\
	
\f1 //\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'d2\'b3 \'ba\'cd \'d7\'dc\'b9\'b2\'b5\'c4\'d2\'b3\'ca\'fd\'cf\'e0\'cd\'ac \'d4\'f2\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'cd\'ea\'b1\'cf
\f0 \
    \cf7 if\cf0  ( \cf4 nowPage\cf0  == \cf4 allPage\cf0 ) \{\
        
\f1 //\'c9\'cf\'c0\'ad\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be\'ce\'aa \'a3\'a8\'d2\'d1\'be\'ad\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'a9
\f0 \
        [\cf4 _tableView\cf0 .\cf4 mj_footer\cf0  \cf6 endRefreshingWithNoMoreData\cf0 ];\
    \}\cf7 else\cf0 \{\
\cf3 //        nowPage ++;\
		
\f1 //\'c9\'cf\'c0\'ad\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be\'ce\'aa \'bb\'b9\'bf\'c9\'d2\'d4 \'bd\'f8\'d0\'d0\'c9\'cf\'c0\'ad\'b2\'d9\'d7\'f7  \'c9\'cf\'c0\'ad\'bf\'d8\'bc\'fe \'cd\'a3\'d6\'b9\'cb\'a2\'d0\'c2
\f0 \cf0 \
        [\cf4 _tableView\cf0 .\cf4 mj_footer\cf0  \cf6 endRefreshing\cf0 ];\
    \}\
\
\}\
}