{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red68\green137\blue147;\red48\green111\blue121;
\red46\green13\blue110;\red100\green56\blue32;\red0\green11\blue255;\red32\green60\blue63;\red186\green0\blue17;
\red29\green133\blue25;\red180\green0\blue98;}
\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 \'d4\'b2\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'ca\'b9\'d3\'c3
\f1\fs36 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0     \cf3 _progress\cf0  = [[\cf4 ProcessView\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf6 kScreenWidth\cf0  / \cf7 375\cf0  * \cf7 22\cf0 ,\cf6 kScreenHeight\cf0  / \cf7 667\cf0  * \cf7 22\cf0 , \cf6 kScreenWidth\cf0  / \cf7 375\cf0  * \cf7 130\cf0 ,\cf6 kScreenWidth\cf0  / \cf7 375\cf0  * \cf7 130\cf0 )];\
    \cf3 _progress\cf0 .\cf3 arcFinishColor\cf0  = [\cf4 CommonTool\cf0  \cf8 getColor\cf0 :\cf9 @"5b9bd5"\cf0 ];   
\f0 //\'cd\'ea\'b3\'c9100\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
    \cf3 _progress\cf0 .\cf3 arcUnfinishColor\cf0  = [\cf4 CommonTool\cf0  \cf8 getColor\cf0 :\cf9 @"5b9bd5"\cf0 ]; 
\f0 //\'cd\'ea\'b3\'c9\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \
    \cf3 _progress\cf0 .\cf3 arcBackColor\cf0  = [\cf4 CommonTool\cf0  \cf8 getColor\cf0 :\cf9 @"f5f5f5"\cf0 ];     
\f0 //\'ce\'b4\'cd\'ea\'b3\'c9\'b2\'bf\'b7\'d6\'d1\'d5\'c9\'ab
\f1 \
    \cf3 _progress\cf0 .\cf3 width\cf0  = \cf6 kScreenWidth\cf0  / \cf7 375\cf0  * \cf7 18\cf0 ;                    
\f0 //\'d4\'b2\'d0\'ce\'cc\'f5\'b5\'c4\'bf\'ed\'b6\'c8
\f1 \
\cf10 //    _progress.percent = 0.8;\cf0 \
\cf10 //    progress.percent = *((float *)step);\cf0 \
    [\cf11 self\cf0  \cf5 addSubview\cf0 :\cf3 _progress\cf0 ];\
\
\
    \cf11 float\cf0  current = [\cf3 _inforModel\cf0 .\cf3 currentStep\cf0  \cf5 floatValue\cf0 ];\
    \cf11 float\cf0  stepAll = [\cf3 _inforModel\cf0 .\cf3 stepAll\cf0  \cf5 floatValue\cf0 ];\

\f0 //\'bd\'f8\'b6\'c8\'cc\'f5\'b8\'b3\'d6\'b5
\f1 \
    \cf3 prcocessView\cf0 .\cf3 progress\cf0 .\cf3 percent\cf0  = current/stepAll;}