{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red38\green38\blue38;\red244\green244\blue244;
\red135\green135\blue135;\red15\green112\blue1;\red37\green127\blue159;\red0\green0\blue109;\red37\green169\blue224;
\red110\green32\blue13;\red77\green0\blue158;\red46\green13\blue110;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a3\'db
\f1 1
\f0 \'a3\'dd\'b8\'c5\'c4\'ee
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 iOS
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f2 Version
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f2 Build
\f0 \'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da
\f2 Xcode 
\f0 \'d6\'d0\'d1\'a1\'d6\'d0
\f2 target
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f2 \'93Summary\'94
\f0 \'ba\'f3\'bf\'b4\'b5\'bd\'a1\'a3
\f2  Version
\f0 \'d4\'da
\f2 plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f2 key
\f0 \'ca\'c7
\f2 \'93CFBundleShortVersionString\'94
\f0 \'a3\'ac\'ba\'cd
\f2 AppStore
\f0 \'c9\'cf\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac
\f2 Build
\f0 \'d4\'da
\f2 plist
\f0 \'d6\'d0\'b5\'c4
\f2 key
\f0 \'ca\'c7
\f2 \'93CFBundleVersion\'94
\f0 \'a3\'ac\'b4\'fa\'b1\'ed
\f2 build
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b8\'c3\'d6\'b5\'c3\'bf\'b4\'ce
\f2 build
\f0 \'d6\'ae\'ba\'f3\'b6\'bc\'d3\'a6\'b8\'c3\'d4\'f6\'bc\'d3
\f2 1
\f0 \'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'f1\'b5\'c3\'a3\'ba
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 [[[\cf5 NSBundle\cf3  mainBundle] infoDictionary] valueForKey:\cf6 @"key"\cf3 ]\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \

\f0 \'a3\'db
\f1 2
\f0 \'a3\'dd\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f1\fs32 \

\f0\fs28 \'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'bb\'f1\'b5\'c3\'d3\'a6\'d3\'c3\'b5\'c4
\f1 Verison
\f0 \'ba\'c5\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf3 \cb4 [[[\cf7 NSBundle\cf3  mainBundle] infoDictionary] objectForKey:@
\f5\b \cf6 "CFBundleShortVersionString"
\f4\b0 \cf3 ]\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \'bb\'f2
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf3 \cb4 [[\cf7 NSBundle\cf3  mainBundle] 
\f5\b \cf8 objectForInfoDictionaryKey
\f4\b0 \cf3 :@
\f5\b \cf8 "CFBundleShortVersionString"];
\f4\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'bb\'f1\'b5\'c3
\f1 build
\f0 \'ba\'c5\'a3\'ba
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf3 \cb4 [[[\cf7 NSBundle\cf3  mainBundle] infoDictionary] objectForKey:@
\f5\b \cf6 "CFBundleVersion"
\f4\b0 \cf3 ]\
\

\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 [[[UIDevice currentDevice] systemVersion] floatValue]\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 [\cf11 UIDevice\cf0  \cf12 currentDevice\cf0 ].\cf13 systemVersion\cf0 .\cf13 floatValue}