{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red244\green244\blue244;
\red135\green136\blue117;\red0\green0\blue109;\red17\green137\blue135;\red14\green110\blue109;\red133\green0\blue96;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22360\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1 AutoLayout
\f0 \'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'a3\'ba
\f1 \cb1 \
\cb3 1.
\f0 \'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3
\f1 \'a0translatesAutoresizingMaskIntoConstraints
\f0 \'ce\'aa
\f1 NO
\f0 \'a1\'a3
\f1 \cb1 \
\cb3 2.
\f0 \'c8\'e7\'b9\'fb\'ca\'c7
\f1 viewControl
\f0 \'d4\'f2
\f1 AutoLayout
\f0 \'ca\'ca\'c5\'e4\'d0\'b4\'d4\'da
\f1 [-\'a0updateViewConstraints]
\f0 \'d6\'d0\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'c8\'e7\'b9\'fb\'ca\'c7
\f1 view
\f0 \'d4\'f2
\f1 AutoLayout
\f0 \'ca\'ca\'c5\'e4\'d0\'b4\'d4\'da
\f1 [- updateConstraints]
\f0 \'d6\'d0\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'d2\'bb\'a1\'a2
\f1  
\f0 \'d2\'aa\'bd\'b2\'bd\'e2\'b5\'c4\'b7\'bd\'b7\'a8
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb4  1 \cf5 /* Create constraints explicitly.  Constraints are of the form "view1.attr1 = view2.attr2 * multiplier + constant" \
 2  If your equation does not have a second view and attribute, use nil and NSLayoutAttributeNotAnAttribute.\
 3  */\cf2 \
 4 +(\cf6 instancetype\cf2 )\cf6 constraintWithItem\cf2 :(id)view1 \
 5                         \cf6 attribute\cf2 :(NSLayoutAttribute)attr1 \
 6                         \cf6 relatedBy\cf2 :(NSLayoutRelation)relation \
 7                            \cf6 toItem\cf2 :(id)view2\
 8                         \cf6 attribute\cf2 :(NSLayoutAttribute)attr2 \
 9                        \cf6 multiplier\cf2 :(CGFloat)multiplier \
10                          \cf6 constant\cf2 :(CGFloat)c;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1  view1: 
\f0 \'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f1  attr1: view1
\f0 \'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'d4\'ba\'f3\'cf\'ea\'bd\'e2\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd
\f1  relation: 
\f0 \'ca\'d3\'cd\'bc
\f1 view1
\f0 \'ba\'cd
\f1 view2
\f0 \'b5\'c4\'d6\'b8\'b6\'a8\'ca\'f4\'d0\'d4\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c9\'d4\'ba\'f3\'cf\'ea\'bd\'e2\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd
\f1  view2: 
\f0 \'b2\'ce\'d5\'d5\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'ce\'e5\'b8\'f6\'b2\'ce\'ca\'fd
\f1  attr2: 
\f0 \'b2\'ce\'d5\'d5\'ca\'d3\'cd\'bc
\f1 view2
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'d4\'ba\'f3\'cf\'ea\'bd\'e2\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'c1\'f9\'b8\'f6\'b2\'ce\'ca\'fd
\f1  multiplier: 
\f0 \'ca\'d3\'cd\'bc
\f1 view1
\f0 \'b5\'c4\'d6\'b8\'b6\'a8\'ca\'f4\'d0\'d4\'ca\'c7\'b2\'ce\'d5\'d5\'ca\'d3\'cd\'bc
\f1 view2
\f0 \'d6\'c6\'b6\'a8\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'e0\'c9\'d9\'b1\'b6\'a3\'bb
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'c6\'df\'b8\'f6\'b2\'ce\'ca\'fd
\f1  c: 
\f0 \'ca\'d3\'cd\'bc
\f1 view1
\f0 \'b5\'c4\'d6\'b8\'b6\'a8\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'bc\'d3\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'b5\'c4\'bd\'b2\'bd\'e2\'a3\'ac\'b5\'c3\'b3\'f6\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb1 \
\cb3 view1.attr1 [= , >= , <=] view2.attr2 * multiplier + c;\cb1 \

\f0 \cb3 \'b2\'ce\'ca\'fd\'cf\'ea\'bd\'e2\'a3\'ba
\f1 \cb1 \
\cb3 1
\f0 \'a1\'a2
\f1 NSLayoutAttribute\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb4  \cf7 1\cf2  typedef NS_ENUM(NSInteger, NSLayoutAttribute) \{\
 \cf7 2\cf2      NSLayoutAttributeLeft = \cf7 1\cf2 , \
 \cf7 3\cf2      NSLayoutAttributeRight,\
 \cf7 4\cf2      NSLayoutAttributeTop,\
 \cf7 5\cf2      NSLayoutAttributeBottom,\
 \cf7 6\cf2      NSLayoutAttributeLeading,\
 \cf7 7\cf2      NSLayoutAttributeTrailing,\
 \cf7 8\cf2      NSLayoutAttributeWidth,\
 \cf7 9\cf2      NSLayoutAttributeHeight,\
\pard\pardeftab720\partightenfactor0
\cf7 10\cf2      NSLayoutAttributeCenterX,\
\cf7 11\cf2      NSLayoutAttributeCenterY,\
\cf7 12\cf2      NSLayoutAttributeBaseline,\
\cf7 13\cf2      NSLayoutAttributeLastBaseline = NSLayoutAttributeBaseline,\
\cf7 14\cf2      NSLayoutAttributeFirstBaseline NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 15\cf2      \
\cf7 16\cf2      \
\cf7 17\cf2      NSLayoutAttributeLeftMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 18\cf2      NSLayoutAttributeRightMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 19\cf2      NSLayoutAttributeTopMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 20\cf2      NSLayoutAttributeBottomMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 21\cf2      NSLayoutAttributeLeadingMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 22\cf2      NSLayoutAttributeTrailingMargin NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 23\cf2      NSLayoutAttributeCenterXWithinMargins NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 24\cf2      NSLayoutAttributeCenterYWithinMargins NS_ENUM_AVAILABLE_IOS(\cf7 8\cf2 _0),\
\cf7 25\cf2      \
\cf7 26\cf2      NSLayoutAttributeNotAnAttribute = \cf7 0\cf2 \
\cf7 27\cf2  \};\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b7\'d6\'c8\'fd\'b2\'bf\'b7\'d6\'bd\'e2\'ca\'cd
\f1 \'a0NSLayoutAttribute\cb1 \

\f0 \cb3 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'b3\'a3\'d3\'c3\'b5\'c4
\f1 \cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 \cb3 NSLayoutAttributeLeft:\'a0 CGRectGetMinX(view.frame) ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NSLayoutAttributeRight:\'a0 CGRectGetMaxX(view.frame);\cb1 \
\cb3 NSLayoutAttributeTop:\'a0 CGRectGetMinY(view.frame);\cb1 \
\cb3 NSLayoutAttributeBottom:\'a0 CGRectGetMinY(view.frame);\cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 \cb3 NSLayoutAttributeWidth:\'a0 CGRectGetWidth(view.frame) ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NSLayoutAttributeHeight:\'a0CGRectGetHeight(view.frame) ;\cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 \cb3 NSLayoutAttribute CenterX : view.center.x ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 NSLayoutAttribute CenterY :view.center.y\'a0 ;\cb1 \
\cb3 NSLayoutAttributeBaseline: 
\f0 \'ce\'c4\'b1\'be\'b5\'d7\'b1\'ea\'cf\'df\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c8\'cd\'ac\'d3\'da
\f1 NSLayoutAttributeBottom
\f0 \'a3\'bb
\f1  
\f0 \'d4\'da\'c9\'d9\'ca\'fd\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7
\f1 UILabel
\f0 \'a3\'ac\'ca\'c7\'d6\'b8\'d7\'d6\'c4\'b8\'b5\'c4\'b5\'d7\'b2\'bf\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3
\f1  ;\cb1 \
\cb3 NSLayoutAttributeLastBaseline: 
\f0 \'cf\'e0\'b5\'b1\'d3\'da
\f1 NSLayoutAttributeBaseline ;\cb1 \
\cb3 NSLayoutAttributeFirstBaseline: 
\f0 \'ce\'c4\'b1\'be\'c9\'cf\'b1\'ea\'cf\'df
\f1  ;\cb1 \
\cb3 NSLayoutAttribute NotAnAttribute: None ;\cb1 \

\f0 \cb3 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba
\f1  
\f0 \'b8\'f9\'be\'dd\'b9\'fa\'bc\'d2\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'b2\'bb\'cd\'ac\'b1\'ed\'ca\'be\'b5\'c4\'d2\'e2\'cb\'bc\'b2\'bb\'cd\'ac
\f1 \cb1 \
\cb3 NSLayoutAttributeLeading: 
\f0 \'d4\'da\'cf\'b0\'b9\'df\'d3\'c9\'d7\'f3\'cf\'f2\'d3\'d2\'bf\'b4\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 NSLayoutAttributeLeft
\f0 \'a3\'bb\'d4\'da\'cf\'b0\'b9\'df\'b4\'d3\'d3\'d2\'d6\'c1\'d7\'f3\'bf\'b4\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 NSLayoutAttributeRight ;\cb1 \
\cb3 NSLayoutAttribute Trailing: 
\f0 \'d4\'da\'cf\'b0\'b9\'df\'d3\'c9\'d7\'f3\'cf\'f2\'d3\'d2\'bf\'b4\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 NSLayoutAttributeRight
\f0 \'a3\'bb\'d4\'da\'cf\'b0\'b9\'df\'b4\'d3\'d3\'d2\'d6\'c1\'d7\'f3\'bf\'b4\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 NSLayoutAttributeLeft ;\cb1 \

\f0 \cb3 \'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a3\'ba
\f1 ios8
\f0 \'d0\'c2\'d4\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'f7\'d6\'d6\'bc\'e4\'be\'e0\'a3\'ac\'be\'df\'cc\'e5\'d3\'c3\'b7\'a8\'cf\'c2\'bd\'da\'bd\'e9\'c9\'dc
\f1 \cb1 \
\cb3 NSLayoutAttributeLeftMargin
\f0 \'a3\'ac
\f1  \cb1 \
\cb3 NSLayoutAttributeRightMargin
\f0 \'a3\'ac
\f1 \cb1 \
\cb3 NSLayoutAttributeTopMargin
\f0 \'a3\'ac
\f1  \cb1 \
\cb3 NSLayoutAttributeBottomMargin
\f0 \'a3\'ac
\f1 \cb1 \
\cb3 NSLayoutAttributeLeadingMargin
\f0 \'a3\'ac
\f1  \cb1 \
\cb3 NSLayoutAttributeTrailingMargin
\f0 \'a3\'ac
\f1  \cb1 \
\cb3 NSLayoutAttributeCenterXWithinMargins
\f0 \'a3\'ac
\f1 \cb1 \
\cb3 NSLayoutAttributeCenterYWithinMargins
\f0 \'a3\'ac
\f1  \cb1 \

\f0 \cb3 \'b4\'d3\'cd\'f8\'c9\'cf\'d5\'d2\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'a3\'ac\'b1\'ea\'d7\'a2\'d2\'d4\'c9\'cf\'ca\'f4\'d0\'d4
\f1 \cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 {{\NeXTGraphic 36R3qqu.png!web.png \width11000 \height11000 \noorient
}¬}\pard\pardeftab720\fi320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2
\f0 \'a1\'a2
\f1  NSLayoutRelation\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2  typedef NS_ENUM(NSInteger, NSLayoutRelation) \{\
\cf7 2\cf2      NSLayoutRelationLessThanOrEqual = -\cf7 1\cf2 ,\
\cf7 3\cf2      NSLayoutRelationEqual = \cf7 0\cf2 ,\
\cf7 4\cf2      NSLayoutRelationGreaterThanOrEqual = \cf7 1\cf2 ,\
\cf7 5\cf2  \};\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 NSLayoutRelationLessThanOrEqual: <=;\cb1 \
\cb3 NSLayoutRelationEqual: =;\cb1 \
\cb3 NSLayoutRelationGreaterThanOrEqual: >=;\cb1 \

\f0 \cb3 \'b6\'fe\'a1\'a2\'d2\'aa\'bd\'b2\'bd\'e2\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 \cb3 1
\f0 \'a1\'a2\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0
\f1 view
\f0 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f1 \'a0 NSLayoutConstraint\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2  - (NSArray \cf8 *)\cf2 constraints NS_AVAILABLE_IOS(\cf7 6_0\cf2 );\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 2
\f0 \'a1\'a2\'be\'c9\'b0\'e6\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4
\f1 NSLayoutConstraint
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'d2\'b3\'c3\'e6\'bb\'f2\'d5\'df\'b4\'d3\'d2\'b3\'c3\'e6\'d6\'d0\'d2\'c6\'b3\'fd
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2  \cf7 1\cf2  - (void)addConstraint:(NSLayoutConstraint *)constraint NS_AVAILABLE_IOS(\cf7 6\cf2 _0); \cf5 // This method will be deprecated in a future release and should be avoided.  Instead, set NSLayoutConstraint's active property to YES.\cf2 \
\cf7 2\cf2  \cf7 2\cf2  - (void)addConstraints:(NSArray *)constraints NS_AVAILABLE_IOS(\cf7 6\cf2 _0); \cf5 // This method will be deprecated in a future release and should be avoided.  Instead use +[NSLayoutConstraint activateConstraints:].\cf2 \
\cf7 3\cf2  \cf7 3\cf2  - (void)removeConstraint:(NSLayoutConstraint *)constraint NS_AVAILABLE_IOS(\cf7 6\cf2 _0); \cf5 // This method will be deprecated in a future release and should be avoided.  Instead set NSLayoutConstraint's active property to NO.\cf2 \
\cf7 4\cf2  \cf7 4\cf2  - (void)removeConstraints:(NSArray *)constraints NS_AVAILABLE_IOS(\cf7 6\cf2 _0); \cf5 // This method will be deprecated in a future release and should be avoided.  Instead use +[NSLayoutConstraint deactivateConstraints:].\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 3
\f0 \'a1\'a2
\f1 ios8
\f0 \'d0\'c2\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'a4\'bb\'ee\'bb\'f2\'d5\'df\'cd\'a3\'d3\'c3\'d6\'b8\'b6\'a8\'d4\'bc\'ca\'f8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2  /* The receiver may be activated or deactivated by manipulating this property.  Only active constraints affect the calculated layout.  Attempting to activate a constraint whose items have no common ancestor will cause an exception to be thrown.  Defaults to NO for newly created constraints. \cf8 */\cf2 \
\cf7 2\cf2  \cf8 @property\cf2  (getter=isActive) BOOL active NS_AVAILABLE(\cf7 10_10\cf2 , \cf7 8_0\cf2 );\
\cf7 3\cf2  \
\cf7 4\cf2  /* Convenience method that activates each constraint in the contained array, in the same manner as setting active=YES. This is often more efficient than activating each constraint individually. \cf8 */\cf2 \
\cf7 5\cf2  + (void)activateConstraints:(NSArray \cf8 *)\cf2 constraints NS_AVAILABLE(\cf7 10_10\cf2 , \cf7 8_0\cf2 );\
\cf7 6\cf2  \
\cf7 7\cf2  /* Convenience method that deactivates each constraint in the contained array, in the same manner as setting active=NO. This is often more efficient than deactivating each constraint individually. \cf8 */\cf2 \
\cf7 8\cf2  + (void)deactivateConstraints:(NSArray \cf8 *)\cf2 constraints NS_AVAILABLE(\cf7 10_10\cf2 , \cf7 8_0\cf2 );\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'c8\'fd\'a1\'a2
\f1 Coding Time\cb1 \
\cb3 a> 
\f0 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc
\f1 view1
\f0 \'ce\'aa
\f1  
\f0 \'bf\'ed\'b6\'c8
\f1 =20
\f0 \'b5\'c4\'d5\'fd\'b7\'bd\'d0\'ce
\f1 \cb1 \

\f0 \cb3 \'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6
\f1  
\f0 \'bf\'ed\'b6\'c8
\f1 =20
\f0 \'a3\'ac\'b8\'df\'b6\'c8
\f1 =20\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2      [self \cf9 addConstraint:\cf2 [NSLayoutConstraint \cf9 constraintWithItem:\cf2 view1 \cf9 attribute:\cf2 NSLayoutAttributeWidth \cf9 relatedBy:\cf2 NSLayoutRelationEqual \cf9 toItem:\cf2 nil \cf9 attribute:\cf2 NSLayoutAttributeNotAnAttribute \cf9 multiplier:\cf7 1.0\cf2  \cf9 constant:\cf7 20\cf2 ]];\
\cf7 2\cf2      [self \cf9 addConstraint:\cf2 [NSLayoutConstraint \cf9 constraintWithItem:\cf2 view1 \cf9 attribute:\cf2 NSLayoutAttributeHeight \cf9 relatedBy:\cf2 NSLayoutRelationEqual \cf9 toItem:\cf2 nil \cf9 attribute:\cf2 NSLayoutAttributeNotAnAttribute \cf9 multiplier:\cf7 1.0\cf2  \cf9 constant:\cf7 20\cf2 ]];\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b5\'da\'b6\'fe\'d6\'d6
\f1  
\f0 \'bf\'ed\'b6\'c8
\f1 =20
\f0 \'a3\'ac
\f1  
\f0 \'b8\'df\'b6\'c8
\f1 =
\f0 \'bf\'ed\'b6\'c8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb4 1\cf2      [self \cf9 addConstraint:\cf2 [NSLayoutConstraint \cf9 constraintWithItem:\cf2 view1 \cf9 attribute:\cf2 NSLayoutAttributeWidth \cf9 relatedBy:\cf2 NSLayoutRelationEqual \cf9 toItem:\cf2 nil \cf9 attribute:\cf2 NSLayoutAttributeNotAnAttribute \cf9 multiplier:\cf7 1.0\cf2  \cf9 constant:\cf7 20\cf2 ]];\
\cf7 2\cf2      [self \cf9 addConstraint:\cf2 [NSLayoutConstraint \cf9 constraintWithItem:\cf2 view1 \cf9 attribute:\cf2 NSLayoutAttributeHeight \cf9 relatedBy:\cf2 NSLayoutRelationEqual \cf9 toItem:\cf2 view1 \cf9 attribute:\cf2 NSLayoutAttributeWidth \cf9 multiplier:\cf7 1.0\cf2  \cf9 constant:\cf7 0\cf2 ]];\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d0\'de\'b8\'c4
\f1 view1
\f0 \'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d2\'bb\'b4\'a6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf2 \cb3 b>
\f0 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc
\f1 view1.frame. origin.x = 
\f0 \'ca\'d3\'cd\'bc
\f1 view2.frame.origin.x\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb4 NSLayoutConstraint *leftConstraint = [NSLayoutConstraint constraintWithItem:view1 attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:view2 attribute:NSLayoutAttributeLeft multiplier:\cf7 1.0\cf2  constant:\cf7 0\cf2 ]
\f0 \'a3\'bb
\f2 \
\
\cf5 //
\f0 \'be\'c9\'b0\'e6\'b7\'bd\'b7\'a8
\f2 \cf2 \
\cf5 //[self addConstraint:leftConstraint];\cf2 \
\
\cf5 //
\f0 \'d0\'c2\'b0\'e6\'b7\'bd\'b7\'a8
\f2 1\cf2 \
[NSLayoutConstraint activateConstraints:@[leftConstraint]]; \
\cf5 //
\f0 \'d0\'c2\'b0\'e6\'b7\'bd\'b7\'a8
\f2 2\cf2 \
leftConstraint.active = YES;}