{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red135\green135\blue135;\red188\green0\blue4;
\red38\green38\blue38;\red212\green29\blue40;\red109\green109\blue109;\red0\green0\blue117;\red48\green48\blue48;
\red115\green0\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/runintolove/article/details/52087623"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
iOS\uc0\u24320 \u21457 ------iOS 10 \u30001 \u20110 \u26435 \u38480 \u38382 \u39064 \u23548 \u33268 \u23849 \u28291 \u30340 \u37027 \u20123 \u22353 }}
\f0\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0

\f1\fs24 \cf3 \'b1\'ea\'c7\'a9\'a3\'ba
\f2  {\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/iOS10-%e6%9d%83%e9%99%90"}}{\fldrslt \cf4 iOS10-
\f1 \'c8\'a8\'cf\'de}}\
2016-08-01 18:39 8652
\f1 \'c8\'cb\'d4\'c4\'b6\'c1
\f2  
\f1 \cf4 \'c6\'c0\'c2\'db
\f2 \cf3 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1 \cf4 \'ca\'d5\'b2\'d8}} 
\f1 \cf4 \'be\'d9\'b1\'a8
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5  
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf6 iOS
\f1 \'a3\'a8
\f2 54
\f1 \'a3\'a9
\f2  {{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'bb\'b6\'d3\'ad\'d7\'aa\'d4\'d8\'a3\'ac\'b5\'ab\'ce\'b4\'be\'ad\'d7\'f7\'d5\'df\'cd\'ac\'d2\'e2\'b1\'d8\'d0\'eb\'b1\'a3\'c1\'f4\'b4\'cb\'b6\'ce\'c9\'f9\'c3\'f7\'a3\'ac\'c7\'d2\'d4\'da\'ce\'c4\'d5\'c2\'d2\'b3\'c3\'e6\'c3\'f7\'cf\'d4\'ce\'bb\'d6\'c3\'b8\'f8\'b3\'f6\'d4\'ad\'ce\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7 6
\f1 \'d4\'c2\'b7\'dd\'b5\'c4
\f3 WWDC
\f1 \'b4\'f3\'bb\'e1\'bd\'e1\'ca\'f8\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c1\'cb
\f3 ,
\f1 \'cf\'e0\'d0\'c5\'ba\'dc\'b6\'e0\'bf\'aa\'b7\'a2\'d5\'df\'d2\'b2\'ca\'c7\'d4\'da\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'b5\'c4\'cf\'d0\'ca\'b1\'d3\'c3\'d7\'c5
\f3 Xcode8 Beta
\f1 \'b0\'e6\'d1\'a7\'cf\'b0\'d7\'c5\'d0\'c2\'b5\'c4\'cc\'d8\'d0\'d4\'b0\'c9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \uc0\u20351 \u29992 Xcode8\u20889 \u33258 \u24049 \u30340 \u19996 \u35199 \u26377 \u19968 \u27573 \u26102 \u38388 \u20102 \u65292 \u22312 \u20351 \u29992 Xcode8\u32534 \u31243 \u26102 \u19981 \u24471 \u19981 \u35828 \u25105 \u29305 \u21035 \u21916 \u27426 \u25913 \u21518 \u30340 \u40664 \u35748 \u23383 \u20307 \u65292 \u21704 \u21704 \u65292 \u24403 \u28982 \u40664 \u35748 \u23383 \u20307 \u26159 \u21487 \u20197 \u35843 \u22238 \u21435 \u30340 \u65292 \u21482 \u19981 \u36807 \u40664 \u35748 \u30340 \u23383 \u20307 \u24863 \u35273 \u30475 \u36215 \u26469 \u27604 \u20197 \u21069 \u33298 \u26381 \u20102 \u65292 \u27605 \u31455 \u19981 \u20250 \u20687 \u20043 \u21069 \u37027 \u20040 \'94\u23383 \u27491 \u33108 \u22278 \'94\u20102 \u12290 \
\uc0\u27493 \u20837 \u27491 \u39064 \u21543 \u65292 \u19981 \u28982 \u24930 \u24930 \u30340 \u23601 \u20250 \u25104 \u20026 \u35805 \u21792 \u20102 \u12290 \u20961 \u20107 \u24635 \u20250 \u26377 \u20010 \u23548 \u28779 \u32447 \u21543 \u65292 \u24819 \u35760 \u24405 \u26435 \u38480 \u38382 \u39064 \u30340 \u36215 \u22240 \u65306  \
\uc0\u20170 \u22825 \u22312 \u32487 \u32493 \u20248 \u21270 \u20043 \u21069 \u20889 \u30340 \u22270 \u29255 \u22810 \u36873 \u23567 demo\u30340 \u26102 \u20505 \u26080 \u24847 \u29992 Xcode8 Beta3\u25171 \u24320 \u20102 (\u29992 \u36807 \u30340 \u23567 \u20249 \u20276 \u24212 \u35813 \u30693 \u36947 \u65292 \u28857 \u20987 \u39033 \u30446 \u25991 \u20214 \u30340 \u35805 \u40664 \u35748 \u23601 \u26159 \u29992 Xcode8\u26469 \u25171 \u24320 \u30340 \u21543 )\u65292 \u22312 \u35843 \u29992 \u21457 \u29983 \u20102 \u23849 \u28291 \u29616 \u35937 \u65292 \u19968 \u24320 \u22987 \u20197 \u20026 \u26159 \u24039 \u21512 \u65292 \u20294 \u23581 \u35797 \u20102 \u31532 \u20108 \u27425 \u20043 \u21518 \u65292 \u20284 \u20046 \u24847 \u35782 \u21040 \u30830 \u23454 \u20986 \u20102 \u38382 \u39064 \u65292 \u20174 \u32780 \u20851 \u27880 \u25511 \u21046 \u21488 (\u20026 \u20160 \u20040 \u20043 \u21069 \u27809 \u26377 \u30475 \u65292 \u26159 \u22240 \u20026 Beta\u29256 \u19981 \u31649 \u26377 \u27809 \u26377 \u20986 \u29616 \u38169 \u35823 \u37117 \u20250 \u25171 \u21360 \u19968 \u22534 \u30340 \u19996 \u35199 \u65292 \u32034 \u24615 \u23601 \u19981 \u30475 \u20102 )\u65292 \u36825 \u20010 \u26102 \u20505 \u23601 \u27880 \u24847 \u21040 \u20102 \u36825 \u21477 Xcode\u32473 \u25105 \u20204 \u30340 \u24544 \u21578 :\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7 [access] \
This app has crashed because \cf8 it\cf5  attempted \cf8 to\cf5  access privacy-sensitive data \cf8 without\cf5  a usage description.  \
The app's Info.plist must \cf8 contain\cf5  an NSPhotoLibraryUsageDescription key \cf8 with\cf5  a string value explaining \cf8 to\cf5  \cf8 the\cf5  user how \cf8 the\cf5  app uses this data.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u19981 \u38590 \u32763 \u35793 \u65292 \u22823 \u20307 \u24847 \u24605 \u23601 \u26159 \u36825 \u20010 App\u32570 \u23569 \u19968 \u20010 \u33719 \u21462 \u31169 \u26377 (\u25935 \u24863 )\u25968 \u25454 \u30340 \u26435 \u38480 \u25551 \u36848 \u65292 \u38656 \u35201 \u25105 \u20204 \u22312 info.plist\u25991 \u20214 \u20013 \u24517 \u39035 \u21547 \u26377 \u19968 \u20010 \u21517 \u23383 \u21483 \u20570 NSPhotoLibraryUsageDescription\u30340 \u20540 \u26469 \u35299 \u37322 \u20026 \u20160 \u20040 \u24212 \u29992 \u38656 \u35201 \u20351 \u29992 \u36825 \u20010 \u25968 \u25454 \u65292 \u27809 \u38169 \u65292 \u33719 \u21462 \u30456 \u20876 \u36164 \u28304 \u30340 \u38190 \u20540 \u23601 \u26159 
\f3\fs25\fsmilli12600 \cf9 \cb7 NSPhotoLibraryUsageDescription
\f0\fs28 \cf0 \cb1  \
\
\uc0\u24863 \u35273 \u23427 \'94\u21451 \u22909 \'94\u30340 \u25552 \u31034 \u20043 \u21518 \u65292 \u23601 \u21435 plist\u25991 \u20214 \u20013 \u28155 \u21152 \u20102 \u19979 \u38754 \u30340 \u38190 \u20540 : \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 20160801174939088.png \width10400 \height1420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\uc0\u36825 \u20010 \u26102 \u20505 \u20877 \u28857 \u20987 \u33719 \u21462 \u22270 \u29255 \u36164 \u28304 \u65292 \u23601 \u24377 \u20986 \u20102 \u19968 \u20010 \u33719 \u21462 \u26435 \u38480 \u30340 \u38382 \u20505 \u65292 \u19981 \u20250 \u21457 \u29983 \u23849 \u28291 \u20102 :\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 20160801182418143.png \width5540 \height2580 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\uc0\u36890 \u36807 \u31867 \u20284 \u20107 \u24773 \u65292 \u35828 \u26126 iOS10\u23545 \u29992 \u25143 \u30340 \u38544 \u31169 \u21448 \u20570 \u20102 \u36827 \u19968 \u27493 \u21152 \u24378 \u65292 \u23601 \u22909 \u20687 \u24403 \u21021 iOS8\u23545 \u23450 \u20301 \u38544 \u31169 \u36827 \u34892 \u21152 \u24378 \u19968 \u26679 \u65292 \u20316 \u20026 \u24320 \u21457 \u32773 \u30340 \u25105 \u20204 \u35980 \u20284 \u20063 \u26159 \u24212 \u35813 \u26102 \u21051 \u20445 \u25345 \u36825 \u31181 \u23545 \u26032 \u30693 \u35782 \u35686 \u35273 \u24615 \u30340 \u12290  \
\
\uc0\u38500 \u20102 \u30456 \u20876 \u30340 \u26435 \u38480 \u65292 iOS10\u20043 \u21518 \u22914 \u19979 \u30340 \u26435 \u38480 \u35831 \u27714 \u20063 \u26159 \u38656 \u35201 \u25105 \u20204 \u22635 \u20889 \u35831 \u27714 \u25551 \u36848 \u30340 \u65292 \u22312 \u36825 \u37324 \u20063 \u32473 \u22823 \u23478 \u25552 \u37266 \u19968 \u19979 :\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7 Privacy - Microphone Usage Description \cf10 //
\f1 \'c2\'f3\'bf\'cb\'b7\'e7\'c8\'a8\'cf\'de
\f3 \cf5 \
Privacy - Contacts Usage Description   \cf10 //
\f1 \'cd\'a8\'d1\'b6\'c2\'bc\'c8\'a8\'cf\'de
\f3 \cf5 \
Privacy - Camera Usage Description     \cf10 //
\f1 \'c9\'e3\'cf\'f1\'cd\'b7\'c8\'a8\'cf\'de
\f3 \cf5 \
Privacy - NSSiriUsageDescription       \cf10 //Siri
\f1 \'b5\'c4\'c8\'a8\'cf\'de
\f3 \cf5 \
Privacy - Bluetooth Peripheral Usage Description \cf10 //
\f1 \'c0\'b6\'d1\'c0
\f3 \cf5 \
Privacy - Reminders Usage Description  \cf10 //
\f1 \'cc\'e1\'d0\'d1\'ca\'c2\'cf\'ee
\f3 \cf5 \
Privacy - Motion Usage Description     \cf10 //
\f1 \'d4\'cb\'b6\'af\'d3\'eb\'bd\'a1\'bf\'b5
\f3 \cf5 \
Privacy - Media Libaray Usage Description \cf10 //
\f1 \'c3\'bd\'cc\'e5\'d7\'ca\'d4\'b4\'bf\'e2
\f3 \cf5 \
Privacy - Calendars Usage Description  \cf10 //
\f1 \'c8\'d5\'c0\'fa\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \uc0\u26368 \u21518 \u21644 \u22823 \u23478 \u19968 \u36215 \u26399 \u30460 iOS10\u30340 \u27491 \u24335 \u21457 \u24067 
\f3\fs25\fsmilli12600 \cf9 \cb7 3Q O(
\f4 \uc0\u8745 
\f3 _
\f4 \uc0\u8745 
\f3 )O}