{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PCH 
\f1 \'ce\'c4\'bc\'fe\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'bd\'a8\'c1\'a2\'bc\'b0
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0 \
1.Xcode
\f1 \'d6\'d0\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe Xcode command\'a3\'abN \'bb\'f2 \'d3\'d2\'bc\'fc \'a3\'ad>New File \
2.\'d1\'a1\'d4\'f1Other \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe PCH File \'c8\'bb\'ba\'f3\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'c3\'fb \'c8\'e7 Public \'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'c1\'cb \'d2\'bb\'b8\'f6Public.pch \'ce\'c4\'bc\'fe\
3.\'d4\'daBuild Setting \'d6\'d0\'c9\'e8\'d6\'c3pch\'b5\'c4\'c2\'b7\'be\'b6\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\
4.\'d4\'da\'cb\'d1\'cb\'f7\'c0\'b8\'d6\'d0 \'ca\'e4\'c8\'eb prefix header \'d5\'d2\'b5\'bd Precompile Prefix Header \'c9\'e8\'d6\'c3\'ce\'aaYES\
5.\'d4\'daPrefix Header \'ca\'e4\'c8\'ebpch \'b5\'c4\'c2\'b7\'be\'b6 \'cc\'ee\'d0\'b4\'b7\'bd\'ca\'bd\'c8\'e7./\'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6\'a3\'a8\'c8\'e7\'a3\'baweichat\'a3\'a9/pch\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'c8\'e7\'a3\'baPublic.pch\'a3\'a9\'a1\'a3\
\'d5\'e2\'d1\'f9\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'c1\'cb\
}