{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red135\green135\blue135;\red86\green43\blue8;
\red38\green38\blue38;\red212\green29\blue40;\red109\green109\blue109;\red0\green0\blue117;\red82\green0\blue83;
\red11\green84\blue83;\red115\green0\blue2;\red234\green234\blue234;\red16\green121\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27220\viewh17720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/g_eorge/article/details/51144017"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
IOS7 \uc0\u23548 \u33322 \u26639 \u36866 \u37197 --translucent\u23646 \u24615 \u35774 \u32622 \u30340 \u38382 \u39064 }}
\f0\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0

\f1\fs24 \cf3 2016-04-13 15:43 7539
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f1  
\f2 \cf4 \'c6\'c0\'c2\'db
\f1 \cf3 (1) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf4 \'ca\'d5\'b2\'d8}} 
\f2 \cf4 \'be\'d9\'b1\'a8
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5  
\f2 \'b7\'d6\'c0\'e0\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf6 IOS
\f2 \'bf\'aa\'b7\'a2\'cb\'e6\'bc\'c7\'a3\'a8
\f1 12
\f2 \'a3\'a9
\f1  {{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 iOS7\uc0\u21450 \u20197 \u19978 \u29256 \u26412 \u26377 \u25913 \u21160 \u65292 UITabBar\u31867 \u28155 \u21152 \u20102 \u19968 \u20010 translucent\u23646 \u24615 \u65292 UINavigationBar\u31867 \u20013 \u30340 translucent\u23646 \u24615 \u20063 \u40664 \u35748 \u20462 \u25913 \u20026 YES\u12290 \u20063 \u23601 \u26159 \u35828 \u40664 \u35748 \u20351 \u29992 \u20102 \u36825 \u20004 \u20010 bar\u20043 \u21518 \u65292 \u26174 \u31034 \u30340 \u26159 \u21322 \u36879 \u26126 \u30340 \u25928 \u26524 \u65292 \u33021 \u22815 \u27169 \u31946 \u30475 \u21040 \u34987 bar\u36974 \u30422 \u30340 \u19996 \u35199 \u12290 \u36825 \u20250 \u23548 \u33268 \u19968 \u20123 \u38382 \u39064 \u65292 \u27604 \u22914 \u37197 \u33394 \u30340 \u33394 \u24046 \u20197 \u21450 \u25105 \u20204 \u19979 \u38754 \u23558 \u30340 xib\u25991 \u20214 \u25511 \u20214 \u20301 \u32622 \u36215 \u28857 \u30340 \u38382 \u39064 \u12290 \
\uc0\u40664 \u35748 \u24773 \u20917 \u19979 \u65292 \u25105 \u20204 \u20351 \u29992 UINavigationController\u21644 UITabBarController\u65292 \u32780 \u19988 \u19981 \u20462 \u25913 \u20854 \u20013 \u30340 translucent\u31561 \u23646 \u24615 \u65292 \u22312 \u39029 \u38754 \u20013 \u28155 \u21152 tableView\u65292 \u35774 \u32622 tableview\u36317 \u31163 \u22235 \u38754 \u12304 0\u65292 0\u65292 0\u65292 0\u12305 \u24182 \u35774 \u32622 tableview\u30340 \u32972 \u26223 \u33394 \u20026 red\u65292 \u21017 \u30028 \u38754 \u26174 \u31034 \u22914 \u19979 \u65306 \
\uc0\u65279 {{\NeXTGraphic 20160413153228336.png \width24840 \height44160 \noorient
}¬}\
\uc0\u21487 \u20197 \u21457 \u29616 \u30028 \u38754 \u30340 \u19978 \u19979 bar\u35206 \u30422 \u30340 \u32418 \u33394 \u33021 \u27169 \u31946 \u30475 \u21040 \u65292 \u26159 \u21322 \u36879 \u26126 \u25928 \u26524 \u12290 \u20294 \u26159 \u25105 \u20204 \u36824 \u26159 \u21487 \u20197 \u27491 \u24120 \u30475 \u21040 \u31532 \u19968 \u20010 \u21644 \u26368 \u21518 \u19968 \u20010 cell\u65288 \u19978 \u19979 \u28369 \u21160 \u65289 \u65292 \u19981 \u20250 \u34987 \u21322 \u36879 \u26126 \u36974 \u25377 \u12290 \
\uc0\u36825 \u26159 \u22240 \u20026 \u23545 \u20110 \u28378 \u21160 \u35270 \u22270 \u30340 \u29305 \u27530 \u24615 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u23545 \u20110 \u28378 \u21160 \u35270 \u22270 \u65292 \u31995 \u32479 \u40664 \u35748 viewControllerautomaticallyAdjustsScrollViewInsets\u8232 \u23646 \u24615 \u20026 YES\u65292 \u25152 \u20197 \u40664 \u35748 \u20250 \u20570 \u19979 \u38754 \u36825 \u20214 \u20107 \u65306 \u8232 \cb7 \uc0\u26412 \u26469 \u25105 \u20204 \u30340 cell\u26159 \u25918 \u22312 \u65288 0,0\u65289 \u30340 \u20301 \u32622 \u19978 \u30340 \u65292 \u20294 \u26159 \u32771 \u34385 \u21040 \u23548 \u33322 \u26639 \u12289 \u29366 \u24577 \u26639 \u20250 \u25377 \u20303 \u21518 \u38754 \u30340 \u20027 \u35270 \u22270 \u65292 \u32780 \u33258 \u21160 \u25226 \u25105 \u20204 \u30340 \u20869 \u23481 \u65288 cell\u12289 \u28378 \u21160 \u35270 \u22270 \u37324 \u30340 \u20803 \u32032 \u65289 \u21521 \u19979 \u20559 \u31227 \u31163 Top64px\u65288 \u19979 \u26041 \u20301 \u32622 \u22914 \u26524 \u26159 tarbar\u21521 \u19978 \u20559 \u31227 \u31163 Buttom49px\u12289 toolbar\u26159 44\u65289 \u65292 \u20063 \u23601 \u26159 \u24403 \u25105 \u20204 \u25226 navigationBar\u32473 \u38544 \u34255 \u25481 \u26102 \u65292 \u28378 \u21160 \u35270 \u22270 \u20250 \u32473 \u25105 \u20204 \u30340 \u20869 \u23481 \u39044 \u30041 \u37096 \u20998 \u30340 \u31354 \u30333 Top\u65288 \u25152 \u26377 \u20869 \u23481 \u21521 \u19979 \u20559 \u31227 20px\u65292 \u22240 \u20026 \u29366 \u24577 \u26639 \u30340 \u23384 \u22312 \u65289 \u12290 \cb1 \uc0\u8232 \cb7 \uc0\u8232 
\f2 \cf5 \'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'d5\'e2\'d2\'bb\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da
\f3 viewDidLoad
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7     \cf8 self\cf9 .automaticallyAdjustsScrollViewInsets\cf5  = \cf10 NO\cf5 ;\cf11 //
\f2 \'c8\'a1\'cf\'fb\'d7\'d4\'b6\'af\'b9\'f6\'b6\'af\'b5\'f7\'d5\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f3 YES\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls2\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls3\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7     
\f2 \'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 {{\NeXTGraphic 20160413153509112.png \width24840 \height44160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\uc0\u20063 \u23601 \u26159 \u35828 \u31995 \u32479 \u27809 \u26377 \u20877 \u20570 \u19978 \u38754 \u37027 \u20214 \u20107 \u20102 \u65292 \u25152 \u20197 \u28378 \u21160 \u35270 \u22270 \u27809 \u26377 \u20026 \u37324 \u38754  \u30340 \u20869 \u23481 \u30041 \u19979 \u23545 \u24212 \u30340 \u31354 \u38388 \u65292 \u25152 \u20197 \u25105 \u20204 \u30475 \u19981 \u21040 \u26368 \u19978 \u38754 \u30340 \u20869 \u23481 \u20102 \u65288 \u28378 \u21160 \u20063 \u20250 \u28378 \u22238 \u21435 \u65289 \u12290 \
\uc0\u24213 \u37096 \u21516 \u29702 \u65281 \u65281 \u65281 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u20294 \u26159 \u23545 \u20110 \u38750 \u28378 \u21160 \u35270 \u22270 \u26159 \u27809 \u26377 \u36825 \u31181 \u29305 \u27530 \u24615 \u30340 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u22914 \u26524 \u25105 \u20204 \u22312 tableview\u19978 \u26041 \u21152 \u19968 \u22359 \u38738 \u32511 \u33394 \u30340 Button\'93\u32039 \u36148 \u30528 \'94tableview\u65288 \u20063 \u23601 \u26159 \u35774 \u32622 \u22235 \u36793 \u12304 0\u65292 0\u65292 0\u65292 0\u12305 \u65289 \u65292 \u24182 \u19988 \u25105 \u20204 \u36824 \u26159 \u20351 \u29992 \u30340 \u40664 \u35748 \u30340 \u36825 \u19968 \u23646 \u24615 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb7 self\cf9 .automaticallyAdjustsScrollViewInsets\cf5  = \cf10 YES\cf5 ;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls5\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls6\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u37027 \u20040 \u25105 \u20204 \u20250 \u30475 \u21040 \u19979 \u38754 \u30340 \u25928 \u26524 \u65306  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20160413153658175.png \width24840 \height44160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\uc0\u20063 \u23601 \u26159 \u35828 \u23545 \u20110 \u38750 \u28378 \u21160 \u35270 \u22270 \u24182 \u27809 \u26377 \u36825 \u26679 \u30340 \u29305 \u27530 \u24615 \u65292 \u39030 \u37096 \u30340 \u20869 \u23481 \u20250 \u34987 bar\u36974 \u25377 \u25481 \u12290 \u20294 \u26159 \u22312 \u21322 \u36879 \u26126 \u65288 translucent\u23646 \u24615 \u20026 YES\u65289 \u30340 \u21069 \u25552 \u19979 \u65292 automaticallyAdjustsScrollViewInsets\u23646 \u24615 \u36824 \u26159 \u20026 YES\u30340 \u26102 \u20505 \u65292 \u28378 \u21160 \u35270 \u22270 \u36824 \u26159 \u20250 \u33258 \u21160 \u31354 \u20986 64px\u30340 \u20301 \u32622 \u65292 \u20063 \u23601 \u26159 \u25105 \u20204 \u30475 \u21040 \u30340 \u32418 \u33394 \u32972 \u26223 \u12290 \
\uc0\u24213 \u37096 \u21516 \u29702 \u65281 \u65281 \u65281 \
\uc0\u37027 \u20040 \u29616 \u22312 \u38382 \u39064 \u26469 \u20102 \u65306 \u23545 \u20110 \u38750 \u28378 \u21160 \u35270 \u22270 \u65292 \u25105 \u24819 \u35753 \u23427 \u20174 \u65288 0\u65292 0\u65289 \u24067 \u23616 \u65292 \u20294 \u26159 \u21448 \u27491 \u24120 \u26174 \u31034 \u65292 \u19981 \u20250 \u34987 \u36974 \u25377 \u35813 \u24590 \u20040 \u20570 \u21602 \u65311 \
\uc0\u39318 \u20808 \u65292 \u36825 \u20010 \u38656 \u35201 \u20998 \u20004 \u31181 \u25928 \u26524 \u65306 \u26159 \u21542 \u38656 \u35201 \u21322 \u36879 \u26126 \u30340 \u25928 \u26524 \
1\uc0\u65292 \u20381 \u26087 \u20445 \u30041 \u21322 \u36879 \u26126 \u25928 \u26524 \u65306 \u20063 \u23601 \u26159 \u35828 tabBar\u21644 navigationBar\u30340 translucnet\u36824 \u26159 \u40664 \u35748 \u30340 YES\u26102 \u65306 \
\uc0\u26041 \u27861 1\u65306 \u20320 \u21487 \u20197 \u19981 \u20174 \u65288 0\u65292 0\u65289 \u24320 \u22987 \u24067 \u23616 \u65292 \u32780 \u26159 \u20174 \u65288 0\u65292 64\u65289 \u24320 \u22987 \u24067 \u23616 \u65288 \u21516 \u29702 \u65292 \u24213 \u37096 \u30340 tabBar\u20063 \u35201 \u30041 \u19979 \u20301 \u32622 \u65289 \
\uc0\u26041 \u27861 2\u65306 \u20320 \u19968 \u23450 \u35201 \u20174 \u65288 0\u65292 0\u65289 \u24320 \u22987 \u24067 \u23616 \u65292 \u21017 \u20462 \u25913 viewController\u30340 \u19968 \u20010 \u23646 \u24615 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf8 \cb7 self\cf5 .edgesForExtendedLayout = UIRectEdgeNone;\cf13 //i\cf5 OS7
\f2 \'bc\'b0\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'d6\'a7\'b3\'d6\'a3\'ac
\f3 \cf8 self\cf5 .view.frame.origin.y
\f2 \'bb\'e1\'cf\'c2\'d2\'c6
\f3 \cf10 64
\f2 \cf5 \'cf\'f1\'cb\'d8\'d6\'c1
\f3 navigationBar
\f2 \'cf\'c2\'b7\'bd\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls7\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls8\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u21017 \u25105 \u20204 \u20250 \u30475 \u21040 \u19979 \u38754 \u30340 \u25928 \u26524 \u65306  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20160413153917019.png \width24840 \height44160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\uc0\u27491 \u24120 \u26174 \u31034 \u20102 \u65292 \u20294 \u26159 \u36825 \u23616 \u20195 \u30721 \u22909 \u20687 \u21516 \u26102 \u25226 self.automaticallyAdjustsScrollViewInsets = YES;\u36825 \u21477 \u20195 \u30721 \u30340 \u20107 \u20063 \u20570 \u20102 \u65292 \u22240 \u20026 \u28378 \u21160 \u35270 \u22270 \u27809 \u26377 \u20877 \u30041 \u19979 \u20301 \u32622 \
2\uc0\u65292 \u19981 \u20445 \u30041 \u21322 \u36879 \u26126 \u25928 \u26524 \u65306 \u20063 \u23601 \u26159 \u23558 tabBar\u21644 navigationBar\u30340 translucnet\u23646 \u24615 \u37117 \u25913 \u20026 NO\u65292 \u20854 \u20182 \u19981 \u20570 \u20462 \u25913 \u65292 \u36825 \u31181 \u24773 \u20917 \u65292 \u25105 \u20204 \u30475 \u21040 \u30340 \u25928 \u26524 \u22270 \u22914 \u19979 \u65306  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 20160413153942517.png \width24840 \height44160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\uc0\u65279  \u65279 \u21487 \u20197 \u30475 \u21040 \u65292 \u19978 \u19979 \u30340 bar\u24050 \u32463 \u26159 \u30333 \u33394 \u65292 \u32780 \u19981 \u26159 \u21322 \u36879 \u26126 \u12290 \u24213 \u33394 \u26159 \u30333 \u33394 \u65292  \u65279  \u65279  \u65279 \u37027 \u20040 \u22312 \u35774 \u32622 \u39068 \u33394 \u30340 \u26102 \u20505 \u23601 \u19981 \u20250 \u20877 \u26377 \u33394 \u24046 \u20102 \u65281 \
\uc0\u20294 \u26159 \u23545 \u20110 \u65292 \u19981 \u20445 \u30041 \u21322 \u36879 \u26126 \u25928 \u26524 \u65292 \u20294 \u26159 \u21448 \u26159 \u20174 \u65288 0\u65292 64\u65289 \u24320 \u22987 \u24067 \u23616 \u30340 \u65292 \u25105 \u36824 \u19981 \u30693 \u36947 \u24590 \u26679 \u22788 \u29702 \u33021 \u27491 \u24120 \u26174 \u31034 \u65281 \
\uc0\u21478 \u22806 \u20174 \u19968 \u29255 \u21338 \u23458 \u37324 \u38754 \u30475 \u21040 \u19968 \u20123 \u19996 \u35199 \u65292 \u23601 \u20316 \u20026 \u38468 \u21152 \u30693 \u35782 \u28857 \u21543 \u65306 \
\uc0\u28304 \u33258 \u65306 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wangxiaofeinin/p/3532831.html?utm_source=tuicool&utm_medium=referral"}}{\fldrslt \cf4 IOS7 \uc0\u23548 \u33322 \u26639 \u36866 \u37197  - \u29579 \u23567 \u39134 \u24744 }}\
ios7\uc0\u19979 \u30340 app\u37117 \u26159 \u20840 \u23631 \u30340 \u65292 \u24847 \u24605 \u23601 \u26159 \u25152 \u26377 \u25511 \u21046 \u22120 \u30340 view\u40664 \u35748 \u37117 \u26159 \u20174 \u23631 \u24149 \u30340 \u65288 0\u65292 0\u65289 \u24320 \u22987 \u12290 \
\uc0\u12288 \u12288 \u20026 \u20102 \u36798 \u21040 \u20840 \u23631 \u25928 \u26524 \u30340 app\u65292 \u23448 \u26041 \u20026 UIviewController\u22686 \u21152 \u20102 \u20960 \u20010 \u23646 \u24615 \u65306 \
1 @property(nonatomic,assign) UIRectEdge edgesForExtendedLayout NS_AVAILABLE_IOS(7_0); // Defaults to UIRectEdgeAll \
2 @property(nonatomic,assign) BOOL extendedLayoutIncludesOpaqueBars NS_AVAILABLE_IOS(7_0); // Defaults to NO, but bars are translucent by default on 7_0. \
3 @property(nonatomic,assign) BOOL automaticallyAdjustsScrollViewInsets NS_AVAILABLE_IOS(7_0); // Defaults to YES\
\uc0\u19968 \u65306  \
\uc0\u12288 \u12288 \u23646 \u24615 edgesForExtendedLayout\u65292 \u24847 \u24605 \u22823 \u27010 \u26159 \u36793 \u32536 \u21521 \u22235 \u21608 \u23637 \u24320 \
\uc0\u12288 \u12288 edgesForExtendedLayout \u20540 \u26159 \u32467 \u26500 \u20307 \u65292 \u40664 \u35748 \u20540 \u26159  UIRectEdgeAll\u65292 \
\uc0\u12288 \u12288 \u20063 \u23601 \u26159 \u35828 \u65292 \u24403 \u19968 \u20010 \u25511 \u21046 \u22120 \u35201 \u24448 \u29238 \u25511 \u21046 \u22120 \u28155 \u21152 \u30340 \u26102 \u20505 \u65292 \u19978 \u19979 \u24038 \u21491 \u22635 \u20805 \u28385 \u25972 \u20010 \u23631 \u24149 \u12290 \
\uc0\u12288 \u12288 \u20363 \u22914 1\u65306 \
\uc0\u12288 \u12288 UIViewController\u28155 \u21152 \u21040 uiNavController\u19978 \u26102 \u65292 uiviewcontroller\u30340 y\u20540  == \u29366 \u24577 \u26639 \u30340 \u30340 y\
\uc0\u12288 \u12288 \u36825 \u26102 \u20505 \u35774 \u32622 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb7 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 self.edgesForExtendedLayout = UIRectEdgeNone;\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \uc0\u12288 \u12288 uiviewcontroller\u30340 y\u20540  == \u23548 \u33322 \u26639 y + \u23548 \u33322 \u26639 height\
\uc0\u12288 \u12288 /*\
\uc0\u12288 \u12288 \u12288 \u12288 \u36825 \u31181 \u24773 \u20917 \u36824 \u21487 \u20197 \u35774 \u32622 \u65292 \u23548 \u33322 \u26639 \u30340 bar\u30340 \u36879 \u26126 \u24230 \u23646 \u24615 translucent\u20026 no\
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 self.navigationController.navigationBar.translucent = NO;\
\uc0\u12288 \u12288  \u12288 \u12288  translucent\u23646 \u24615 \u22312 ios6\u20043 \u21069 \u40664 \u35748 \u20026 no\u65292 \
\uc0\u12288 \u12288 \u12288 \u12288 \u32780 \u22312 ios7\u19979 \u30340 \u23548 \u33322 \u26639 \u40664 \u35748 \u21364 \u26159 \u21322 \u36879 \u26126 \u30340 \u65292 \u20026 yes\u65292 \u25152 \u20197 \u35813 \u23646 \u24615 \u19981 \u20250 \u21344 \u25454 \u31354 \u38388 \u12290 \
\uc0\u12288 \u12288 */\
\uc0\u12288 \u12288 \u20363 \u22914 2\u65306 \
\uc0\u12288 \u12288 UITableViewController\u28155 \u21152 \u21040 UITabBarController\u19978 \u26102 \u65292 UITableViewController\u30340 \u24213 \u37096 \u19968 \u37096 \u20998 cell\u20250 \u34987 TabBar\u25377 \u20303 \
\uc0\u12288 \u12288 \u36825 \u26102 \u20505 \u35774 \u32622 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb7 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 self.edgesForExtendedLayout = UIRectEdgeNone;\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \uc0\u12288 \u12288 TabBar\u30340 y\u20540  == CGRectGetMaxY\u65288 UITableViewController\u65289 \
\uc0\u20108  \u65306 \u12288 \
\uc0\u12288 \u12288 self.extendedLayoutIncludesOpaqueBars = YES;\
\uc0\u12288 \u12288 \u24847 \u24605 \u23637 \u24320 \u21253 \u25324 \u29366 \u24577 \u26639 \
\uc0\u19977 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7   self.automaticallyAdjustsScrollViewInsets = YES;\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \uc0\u12288 \u12288 \u24403 \u35774 \u35745 \u21040 scrollView\u12289 tableview\u26102 \u65292 \u22312 \u35774 \u32622 \u23436 \u25968 \u25454 \u30340 \u26102 \u20505 \u65292 \u20869 \u37096 \u20250 \u25913 \u21464 contentInsets\u30340 top\u20540 \u20026 64\
\uc0\u12288 \u12288 \u20363 \u22914 \u65306 \
\uc0\u12288 \u12288 \u12288 \u12288 group\u26679 \u24335 \u30340 tableView\u22312 \u26377 \u23548 \u33322 \u26639 \u30340 \u25511 \u21046 \u22120 \u19979 \u65292 \u31532 0\u32452 \u30340 \u22836 \u37096 \u20250 \u22810 \u20986 \u19968 \u37096 \u20998 \u39640 \u24230 h\
\uc0\u12288 \u12288 \u12288 \u12288 \u21407 \u22240 \u26159 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 ios7\u19979 group\u26679 \u24335 \u30340 tabelView\u30340 \u31532 0\u32452 \u31532 0\u20010 cell\u65292 \u22312 tableview\u20013 \u30340 y\u20540 \u20026 35\u65281 \u65281 \u65281 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u24182 \u19988 \u22312 \u35774 \u32622 \u23436 cell\u25968 \u25454 \u20043 \u21518 \u65292 \u31995 \u32479 \u40664 \u35748 \u20250 \u25191 \u34892 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 self.automaticallyAdjustsScrollViewInsets = YES;\
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u20063 \u23601 \u26159 tableview\u30340 contentInset.top = 64;\
\uc0\u12288 \u12288 \u12288 \u12288 \u25152 \u20197  \u31532 0\u32452 \u31532 0\u34892 cell\u30340 y\u20540  = 64 + 35.\
\uc0\u12288 \u12288 \u12288 \u12288 \u35201 \u36798 \u21040 \u31532 0\u32452 \u31532 0\u34892 cell\u30340 y\u20540  = \u23548 \u33322 \u26639 \u24213 \u37096  \u30340 \u25928 \u26524 \
\uc0\u12288 \u12288 \u12288 \u12288 \u23601 \u35201 \u22312 cell\u35774 \u32622 \u25968 \u25454 \u20043 \u21069 \u65292 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb7     
\f2 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f3 tableView.contentInset = UIEdgeInsetsMake(- 35, 0, 0, 0);\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u36825 \u26679 \u22312 cell\u22312 \u35774 \u32622 \u23436 \u25968 \u25454 \u21518 \u65292 \u31995 \u32479 \u20869 \u37096 \u25913 \u21464 top\u20540 \u22686 \u21152 64\u65292 \u23601 \u24688 \u22909 \u36798 \u21040 \u25928 \u26524 \u12290 \
\uc0\u12288 \u12288 \u12288 \u12288 \u33509 \u35201 \u36798 \u21040 \u27599 \u20010 group\u22836 \u37096 \u31561 \u39640 \u25928 \u26524 \u65292 \u12288 \u12288 \u12288 \u12288 \
\uc0\u12288 \u12288 \u12288 \u12288  tableView.sectionHeaderHeight = cellSectionHeight;\
\uc0\u12288 \u12288 \u12288 \u12288  tableView.sectionFooterHeight = 0;\
\uc0\u12288  \u12288 \u12288 \u12288 \u12288 tableView.contentInset = UIEdgeInsetsMake(cellSectionHeight - 35, 0, 0, 0);}