{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red180\green0\blue98;\red29\green133\blue25;
\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;\red14\green14\blue255;\red92\green38\blue153;
\red100\green56\blue32;\red0\green11\blue255;\red68\green137\blue147;\red32\green60\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26380\viewh14780\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 #pragma mark 
\f1 \'bb\'e6\'d6\'c6\'b6\'fe\'ce\'ac\'c2\'eb
\f0 \
\cf0 - (\cf3 void\cf0 )_drawQRCode\{\
    \cf4 //1.
\f1 \'b4\'b4\'bd\'a8\'b9\'fd\'c2\'cb\'c6\'f7
\f0 \cf0 \
    \cf5 CIFilter\cf0  *filter = [\cf5 CIFilter\cf0  \cf6 filterWithName\cf0 :\cf7 @"CIQRCodeGenerator"\cf0 ];\
    \cf4 //2.
\f1 \'bb\'d8\'b8\'b4\'c4\'ac\'c8\'cf
\f0 \cf0 \
    [filter \cf6 setDefaults\cf0 ];\
    \cf4 //3.
\f1 \'b8\'f8\'b9\'fd\'c2\'cb\'c6\'f7\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd
\f0 \cf0 \
\cf4 //    NSString *dataString = @"{\field{\*\fldinst{HYPERLINK "http://www.520it.com"}}{\fldrslt \cf8 http://www.520it.com}}";\cf0 \
    \cf5 NSString\cf0  *dataString = \cf7 @"http://www.aichengxu.com/view/32652"\cf0 ;\
\
    \cf5 NSData\cf0  *data = [dataString \cf6 dataUsingEncoding\cf0 :\cf6 NSUTF8StringEncoding\cf0 ];\
    \
    \cf4 //4.
\f1 \'cd\'a8\'b9\'fd
\f0 KVO
\f1 \'c9\'e8\'d6\'c3\'c2\'cb\'be\'b5
\f0 inputMessage
\f1 \'ca\'fd\'be\'dd
\f0 \cf0 \
    [filter \cf6 setValue\cf0 :data \cf6 forKey\cf0 :\cf7 @"inputMessage"\cf0 ];\
    \cf4 //
\f1 \'bb\'f1\'b5\'c3\'ca\'e4\'b3\'f6\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb
\f0 \cf0 \
    \cf5 CIImage\cf0  *outPutImage = [filter \cf6 outputImage\cf0 ];\
    \
    \cf4 //5.
\f1 \'bd\'ab
\f0 CIImage
\f1 \'d7\'b0\'bb\'bb\'b3\'c9
\f0 UIimage,
\f1 \'b2\'a2\'b7\'c5\'b4\'f3\'cf\'d4\'ca\'be
\f0  
\f1 \'c4\'a3\'ba\'fd
\f0 \cf0 \
\cf4 //    QRCodeImageView.image = [UIImage imageWithCIImage:outPutImage scale:20.0 orientation:UIImageOrientationUp];\cf0 \
    \
    \cf4 //
\f1 \'c7\'e5\'ce\'fa
\f0 \cf0 \
\cf4 //    QRCodeImageView.image = [self createNonInterpolatedUIImageFormCIImage:outPutImage withSize:QRCodeViewWidth-50];\cf0 \
\}\
\cf2 #pragma mark 
\f1 \'cf\'d4\'ca\'be\'b6\'fe\'ce\'ac\'c2\'eb
\f0 \
\cf0 - (\cf5 UIImage\cf0  *)createNonInterpolatedUIImageFormCIImage:(\cf5 CIImage\cf0  *)image withSize:(\cf9 CGFloat\cf0 ) size\
\{\
    \cf9 CGRect\cf0  extent = \cf6 CGRectIntegral\cf0 (image.\cf9 extent\cf0 );\
    \cf9 CGFloat\cf0  scale = \cf10 MIN\cf0 (size/\cf6 CGRectGetWidth\cf0 (extent), size/\cf6 CGRectGetHeight\cf0 (extent));\
    \cf4 // 1.
\f1 \'b4\'b4\'bd\'a8
\f0 bitmap;\cf0 \
    \cf9 size_t\cf0  width = \cf6 CGRectGetWidth\cf0 (extent) * scale ;\
    \cf9 size_t\cf0  height = \cf6 CGRectGetHeight\cf0 (extent) * scale;\
    \cf9 CGColorSpaceRef\cf0  cs = \cf6 CGColorSpaceCreateDeviceGray\cf0 ();\
    \cf9 CGContextRef\cf0  bitmapRef = \cf6 CGBitmapContextCreate\cf0 (\cf3 nil\cf0 , width, height, \cf11 8\cf0 , \cf11 0\cf0 , cs, (\cf9 CGBitmapInfo\cf0 )\cf6 kCGImageAlphaNone\cf0 );\
    \cf5 CIContext\cf0  *context = [\cf5 CIContext\cf0  \cf6 contextWithOptions\cf0 :\cf3 nil\cf0 ];\
    \cf9 CGImageRef\cf0  bitmapImage = [context \cf6 createCGImage\cf0 :image \cf6 fromRect\cf0 :extent];\
    \cf6 CGContextSetInterpolationQuality\cf0 (bitmapRef, \cf6 kCGInterpolationNone\cf0 );\
    \cf6 CGContextScaleCTM\cf0 (bitmapRef, scale, scale);\
    \cf6 CGContextDrawImage\cf0 (bitmapRef, extent, bitmapImage);\
    \cf4 // 2.
\f1 \'b1\'a3\'b4\'e6
\f0 bitmap
\f1 \'b5\'bd\'cd\'bc\'c6\'ac
\f0 \cf0 \
    \cf9 CGImageRef\cf0  scaledImage = \cf6 CGBitmapContextCreateImage\cf0 (bitmapRef);\
    \cf6 CGContextRelease\cf0 (bitmapRef);\
    \cf6 CGImageRelease\cf0 (bitmapImage);\
    \cf3 return\cf0  [\cf5 UIImage\cf0  \cf6 imageWithCGImage\cf0 :scaledImage];\
\}\
\cf2 #pragma mark 
\f1 \'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'cd\'bc\'c6\'ac
\f0 \
\cf0 - (\cf3 void\cf0 )_getQRCodeImage\{\
    \cf4 //
\f1 \'c9\'fa\'b3\'c9\'cd\'bc\'c6\'ac\'c1\'b4\'bd\'d3
\f0 \cf0 \
    \cf5 NSURL\cf0  *picURL = [\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf7 @"https://pay.swiftpass.cn/pay/qrcode?uuid=weixin://wxpay/bizpayurl?pr=asX1MVD"\cf0 ];\
    [\cf12 QRCodeBgView\cf0  \cf13 sd_setImageWithURL\cf0 :picURL];\
    \
\cf4 //    [UIImageView sd_setImageWithURL:picURL placeholderImage:[UIImage imageNamed:@"picholder.png"]];\cf0 \
\
\}}