{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red135\green135\blue135;\red86\green43\blue8;
\red38\green38\blue38;\red212\green29\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lvxiangan/article/details/23432499"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u22914 \u20309 \u22312  performSelector: withObject:afterDelay \u30340 Object\u37324 \u20256 \u20837 \u22810 \u20010 \u21442 \u25968 }}
\f0\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr\partightenfactor0

\f1\fs24 \cf3 2014-04-11 11:24 7222
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f1  
\f2 \cf4 \'c6\'c0\'c2\'db
\f1 \cf3 (0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf4 \'ca\'d5\'b2\'d8}} 
\f2 \cf4 \'be\'d9\'b1\'a8
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf5  
\f2 \'b7\'d6\'c0\'e0\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf6 iOS
\f2 \'a3\'a8
\f1 278
\f2 \'a3\'a9
\f1  {{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'c4\'ce\'ca\'cc\'e2
\f3 \

\f2 \'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f3 \
\
- (void) fooFirstInput:(NSString*) first secondInput:(NSString*) second\
\{\
\
\}\
\

\f2 \'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd
\f3 \

\f2 \'b5\'b1\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0
\f3 performSelector
\f2 \'b7\'bd\'b7\'a8\'b2\'a2\'c7\'d2
\f3 afterDelay
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f3 withObject
\f2 \'d6\'bb\'c4\'dc\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f3 withObjects
\f2 \'b7\'bd\'b7\'a8\'a3\'ac
\f3 \

\f2 \'d5\'e2\'c3\'b4\'d0\'b4\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'a1\'a3\'bb\'e1\'b1\'a8\'b4\'ed
\f3 \
[self performSelector:@selector(fooFirstInput:secondInput:) withObject:@"first" withObject:@"second" afterDelay:15.0];\
\

\f2 \'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c0\'fb\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b5\'f7\'d3\'c3\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4
\f3 select method\
1.\
- (void) callFooWithArray: (NSArray *) inputArray\
\{\
\'a0 \'a0 [self fooFirstInput: [inputArray objectAtIndex:0] secondInput: [inputArray objectAtIndex:1]];\
\}\
\
- (void) fooFirstInput:(NSString*) first secondInput:(NSString*) second\
\{\
\
\}\
\
2.\
[self performSelector:@selector(callFooWithArray) withObject:[NSArray arrayWithObjects:@"first", @"second", nil] afterDelay:15.0];
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Baidu Button BEGIN\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Baidu Button END 172.16.140.15 Baidu Button BEGIN Baidu Button END\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs54 \cf1 \cb3 \uc0\u39030 }