{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red68\green137\blue147;\red32\green60\blue63;
\red46\green13\blue110;\red0\green11\blue255;\red100\green56\blue32;\red180\green0\blue98;\red29\green133\blue25;
\red38\green71\blue75;\red77\green0\blue158;\red92\green38\blue153;\red186\green0\blue17;}
\margl1440\margr1440\vieww18740\viewh13620\viewkind0
\deftab866
\pard\tx866\pardeftab866\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 SDCycleScrollView 
\f1 \'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5
\f0 \cf2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 <\cf2 SDCycleScrollViewDelegate\cf0 > 
\f1 //\'b4\'fa\'c0\'ed\
\'a3\'fb
\f0 \cf2 SDCycleScrollView\cf0  *cycleScrollView;
\f1 \'a3\'fd//\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
//\'b3\'f5\'ca\'bc\'bb\'af\'c2\'d6\'b2\'a5\'ca\'d3\'cd\'bc\

\f0     \cf3 cycleScrollView\cf0  = [\cf2 SDCycleScrollView\cf0  \cf4 cycleScrollViewWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf6 0\cf0 , \cf6 0\cf0 , \cf7 kScreenWidth\cf0 , \cf7 kScreenHeight\cf0  / \cf6 667\cf0  * \cf6 218\cf0 ) \cf4 shouldInfiniteLoop\cf0 :\cf8 YES\cf0  \cf4 imageNamesGroup\cf0 :\cf8 nil\cf0 ];\
    \cf9 //
\f1 \cf9 \'b4\'b4\'bd\'a8\'b4\'f8\'b1\'ea\'cc\'e2\'b5\'c4\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'c6\'f7
\f0 \cf0 \
    \cf9 //    cycleScrollView = [SDCycleScrollView cycleScrollViewWithFrame:CGRectMake(0, 0, kScreenWidth, kScreenHeight / 667 * 218) delegate:self placeholderImage:nil];\cf0 \
    \cf9 //    cycleScrollView.titlesGroup = titles;\
\cf0 \
    
\f1 //\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \
    \cf3 cycleScrollView\cf0 .\cf3 delegate\cf0  = \cf8 self\cf0 ;\
	
\f1 //\'c9\'e8\'d6\'c3\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
    \cf3 cycleScrollView\cf0 .\cf3 pageControlAliment\cf0  = \cf10 SDCycleScrollViewPageContolAlimentRight\cf0 ;\
    \cf3 cycleScrollView\cf0 .\cf3 currentPageDotColor\cf0  = [\cf11 UIColor\cf0  \cf5 whiteColor\cf0 ]; \cf9 //
\f1 \cf9 \'d7\'d4\'b6\'a8\'d2\'e5\'b7\'d6\'d2\'b3\'bf\'d8\'bc\'fe\'d0\'a1\'d4\'b2\'b5\'e3\'d1\'d5\'c9\'ab\
	//\'c9\'e8\'d6\'c3\'c2\'d6\'b2\'a5\'b5\'c4\'bc\'c6\'ca\'b1\'ca\'b1\'bc\'e4 \'ce\'aa6\'c3\'eb
\f0 \cf0 \
    \cf3 cycleScrollView\cf0 .\cf3 autoScrollTimeInterval\cf0  = \cf6 6.0\cf0 ;\
    \
    [\cf8 self\cf0 .\cf12 view\cf0  \cf5 addSubview\cf0 :\cf3 cycleScrollView\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 //\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
- (\cf8 void\cf0 )makeInformation:(\cf11 NSArray\cf0  *)listItems\{\
    \cf5 NSLog\cf0 (\cf13 @"%@"\cf0 ,listItems);\
    \cf11 NSMutableArray\cf0  *listArr = [\cf11 NSMutableArray\cf0  \cf5 arrayWithCapacity\cf0 :listItems.\cf12 count\cf0 ];\
    \cf11 NSMutableArray\cf0  *imageUrlArr = [\cf11 NSMutableArray\cf0  \cf5 arrayWithCapacity\cf0 :listItems.\cf12 count\cf0 ];\
    \cf8 for\cf0  (\cf11 NSDictionary\cf0  *shopActDic \cf8 in\cf0  listItems) \{\
        \cf2 shopActModel\cf0  *model = [[\cf2 shopActModel\cf0  \cf5 alloc\cf0 ]\cf4 initWithDataDic\cf0 :shopActDic];\
        [listArr \cf5 addObject\cf0 :model];\
        
\f1 //\'cd\'bc\'c6\'ac\'b5\'c4URL\'b5\'c4\'c6\'b4\'bd\'d3
\f0 \
        \cf11 NSString\cf0  *imageUrlStr = [\cf11 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf13 @"%@%@"\cf0 ,\cf7 ImageBASEURL\cf0 ,model.\cf3 image\cf0 ];\
		
\f1 //\'cc\'ed\'bc\'d3\'b5\'bd \'cd\'bc\'c6\'acURL\'ca\'fd\'d7\'e9\'d6\'d0
\f0 \
        [imageUrlArr \cf5 addObject\cf0 :imageUrlStr];\
    \}\
	
\f1 //\'c9\'e8\'d6\'c3\'c2\'d6\'b2\'a5\'ca\'d3\'cd\'bc\'b5\'c4 \'cd\'bc\'c6\'ac\'ca\'fd\'d7\'e9
\f0 \
    \cf3 cycleScrollView\cf0 .\cf3 imageURLStringsGroup\cf0  = \cf3 imageUrlStrArr\cf0 ;\
\

\f1 //\'cd\'bc\'c6\'ac\'c2\'d6\'b2\'a5\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
- (\cf8 void\cf0 )cycleScrollView:(\cf2 SDCycleScrollView\cf0  *)cycleScrollView didSelectItemAtIndex:(\cf12 NSInteger\cf0 )index\
\{\
    \cf5 NSLog\cf0 (\cf13 @"---
\f1 \'b5\'e3\'bb\'f7\'c1\'cb\'b5\'da
\f0 %ld
\f1 \'d5\'c5\'cd\'bc\'c6\'ac
\f0 "\cf0 , (\cf8 long\cf0 )index);\

\f1 //shopArr \'ce\'aa \'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b4\'e6\'b4\'a2model\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \
    \cf2 shopActModel\cf0  *model = \cf3 shopArr\cf0 [index];\
    \cf11 NSString\cf0  *urlStr = model.\cf3 url\cf0 ;\
    \cf2 shopActInfoViewController\cf0  *shopActInfoVC = [[\cf2 shopActInfoViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\
    //shopActInfoVC 
\f1 \'ce\'aa\'d2\'bb\'b8\'f6
\f0 webView
\f1 \'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
    shopActInfoVC.\cf3 urlStr\cf0  = urlStr; 
\f1 //\'b4\'ab\'b5\'dd\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'f8\'d2\'b3URL\
//\'cc\'f8\'d7\'aa\'d6\'c1\'cd\'f8\'d2\'b3
\f0 \
    [\cf8 self\cf0 .\cf12 navigationController\cf0  \cf5 pushViewController\cf0 :shopActInfoVC \cf5 animated\cf0 :\cf8 YES\cf0 ];\
\}\
}