{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 platform:ios, '7.0'\
\
target 'tbTasker' do\
pod 'AFNetworking', '~> 2.5.4'\
pod 'DZNEmptyDataSet', '~> 1.7.1'\
pod 'PKRevealController', '~> 2.0.6'\
pod 'MBProgressHUD', '~> 0.9.1'\
#pod 'TOWebViewController', '~> 2.0.17'\
pod 'DateTools', '~> 1.6.1'\
pod 'UIAlertView-Blocks', '~> 1.0'\
pod 'CocoaLumberjack', '~> 2.0.1'\
pod 'GVUserDefaults', '~> 1.0.1'\
pod 'SDWebImage', '~> 3.7.3'\
pod 'Pgyer', '~> 2.6'\
pod 'PgyUpdate'\
pod 'SVPullToRefresh_Bell', '~> 1.0.1'\
#pod 'SDCycleScrollView','~> 1.3'\
pod 'Qiniu', '~> 7.0'\
pod 'Masonry', '~> 0.6.2'\
pod 'iCarousel', '~> 1.8.2'\
pod 'CTAssetsPickerController'\
pod 'UMengAnalytics', '~> 3.5.16'\
pod 'MJRefresh'\
pod 'RongCloudIMKit', '2.5.0'\
\
end\
}