{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
1.\uc0\u33258 \u23450 \u20041 \u19968 \u20010 myButton\u31867 \u32487 \u25215 UIButton\
\
\'a0 .h\uc0\u25991 \u20214 \
\
\pard\pardeftab720\partightenfactor0
\cf3 #import <UIKit/UIKit.h>\cf2 \
\cf3 @interface myButton : UIButton\cf2 \
\cf3 @property(nonatomic,assign) NSTimeInterval uxy_acceptEventInterval;//\'a0\uc0\u21487 \u20197 \u29992 \u36825 \u20010 \u32473 \u37325 \u22797 \u28857 \u20987 \u21152 \u38388 \u38548 \cf2 \
\cf3 @property(nonatomic,assign)BOOL uxy_ignoreEvent;\cf2 \
\cf3 @end\cf2 \
\
.m\uc0\u25991 \u20214 \
\
\
\cf3 #import "myButton.h"\cf2 \
\cf3 #import <objc/runtime.h>\cf2 \
\cf3 @implementation myButton\cf2 \
\cf3 static const char *UIControl_acceptEventInterval = "UIControl_acceptEventInterval";\cf2 \
\
\cf3 - (NSTimeInterval)uxy_acceptEventInterval\cf2 \
\cf3 \{\cf2 \
\cf3 \'a0 \'a0 return [objc_getAssociatedObject(self, UIControl_acceptEventInterval) doubleValue];\cf2 \
\cf3 \}\cf2 \
\
\cf3 - (void)setUxy_acceptEventInterval:(NSTimeInterval)uxy_acceptEventInterval\cf2 \
\cf3 \{\cf2 \
\cf3 \'a0 \'a0 objc_setAssociatedObject(self, UIControl_acceptEventInterval,@(uxy_acceptEventInterval),OBJC_ASSOCIATION_RETAIN_NONATOMIC);\cf2 \
\cf3 \}\cf2 \
\
\cf3 + (void)load\cf2 \
\cf3 \{\cf2 \
\cf3 \'a0 \'a0 Method a = class_getInstanceMethod(self, @selector(sendAction:to:forEvent:));\cf2 \
\cf3 \'a0 \'a0 Method b = class_getInstanceMethod(self, @selector(__uxy_sendAction:to:forEvent:));\cf2 \
\cf3 \'a0 \'a0 method_exchangeImplementations(a, b);\cf2 \
\cf3 \}\cf2 \
\
\cf3 - (void)__uxy_sendAction:(SEL)action to:(id)target forEvent:(UIEvent *)event\cf2 \
\cf3 \{\cf2 \
\cf3 \'a0 \'a0 if (self.uxy_ignoreEvent) return;\cf2 \
\cf3 \'a0 \'a0 if (self.uxy_acceptEventInterval > 0)\cf2 \
\cf3 \'a0 \'a0 \{\cf2 \
\cf3 \'a0 \'a0 \'a0 \'a0 self.uxy_ignoreEvent = YES;\cf2 \
\cf3 \'a0 \'a0 \'a0 \'a0 [self performSelector:@selector(setUxy_ignoreEvent:) withObject:@(NO) afterDelay:self.uxy_acceptEventInterval];\cf2 \
\cf3 \'a0 \'a0 \}\cf2 \
\cf3 \'a0 \'a0 [self __uxy_sendAction:action to:target forEvent:event];\cf2 \
\cf3 \}\cf2 \
\
\cf3 @end\cf2 \
\
2. \uc0\u22312 \u35201 \u29992 \u21040 \u30340 \u22320 \u26041 \u25353 \u27492 \u24212 \u29992 \u65292 \u25171 \u21360 \u28857 \u20987 \u30340 \u26102 \u38388 \u65292 \u20320 \u20250 \u21457 \u29616 \u38382 \u39064 \u35299 \u20915 \u20102 \u65292 \u28857 \u20987 \u30340 \u26102 \u38388 \u38388 \u38548 \u38543 \u20320 \u35774 \u32622 \
\
\
\cf3 #import "ViewController.h"\cf2 \
\cf3 #import "myButton.h"\cf2 \
\cf3 @interface ViewController ()\cf2 \
\
\cf3 @end\cf2 \
\
\cf3 @implementation ViewController\cf2 \
\
\cf3 - (void)viewDidLoad \{\cf2 \
\cf3 \'a0 \'a0 [super viewDidLoad];\cf2 \
\cf3 \'a0 \'a0 self.view.backgroundColor =[UIColor whiteColor];\cf2 \
\cf3 \'a0\'a0 \'a0\cf2 \
\cf3 \'a0 \'a0 myButton *btn = [[myButton alloc] initWithFrame:CGRectMake(30, 150, 200, 50)];\cf2 \
\cf3 \'a0 \'a0 btn.backgroundColor = [UIColor redColor];\cf2 \
\cf3 \'a0 \'a0 btn.uxy_acceptEventInterval= 1.0;//\uc0\u35774 \u32622 \u28857 \u20987 \u30340 \u26102 \u38388 \u38388 \u38548 \cf2 \
\cf3 \'a0 \'a0 btn.uxy_ignoreEvent = NO;\cf2 \
\cf3 \'a0 \'a0 [btn addTarget:self action:@selector(djfdfj) forControlEvents:UIControlEventTouchUpInside];\cf2 \
\cf3 \'a0 \'a0 [self.view addSubview:btn];\cf2 \
\cf3 \'a0\'a0 \'a0\cf2 \
\cf3 \}\cf2 \
\
\cf3 - (void)djfdfj\cf2 \
\cf3 \{\cf2 \
\cf3 \'a0 \'a0 NSDateFormatter *forma = [[NSDateFormatter alloc] init];\cf2 \
\cf3 \'a0 \'a0 [forma setDateFormat:@"yyyy-MM-dd HH:mm:ss"];\cf2 \
\cf3 \'a0 \'a0 NSString *dateStr = [forma stringFromDate:[NSDate date]];\cf2 \
\cf3 \'a0 \'a0 NSLog(@"%@",dateStr);\cf2 \
\cf3 \'a0\'a0 \'a0\cf2 \
\cf3 \'a0\'a0 \'a0\cf2 \
\cf3 \}\cf2 \
\cf3 @end}