{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red92\green38\blue153;\red46\green13\blue110;
\red0\green11\blue255;\red77\green0\blue158;\red186\green0\blue17;\red68\green137\blue147;\red48\green111\blue121;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh13360\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 int\cf0  index = (\cf2 int\cf0 )[[\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 viewControllers\cf0 ]\cf4 indexOfObject\cf0 :\cf2 self\cf0 ];\
\
[\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 popToViewController\cf0 :[\cf2 self\cf0 .\cf3 navigationController\cf0 .\cf3 viewControllers\cf0  \cf4 objectAtIndex\cf0 :(index -\cf5 3\cf0 )] \cf4 animated\cf0 :\cf2 YES\cf0 ];\
\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 NSArray\cf0  *ViewControllerArr = [\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 viewControllers\cf0 ];\
                    \cf4 NSLog\cf0 (\cf7 @"viewControllerArr:%@"\cf0 ,ViewControllerArr);\
                    \cf8 _isHaveZHMX\cf0  = \cf2 NO\cf0 ;\
                    \cf2 for\cf0  (\cf3 NSInteger\cf0  i = \cf5 0\cf0 ; i < ViewControllerArr.\cf3 count\cf0  ; i++) \{\
                        \cf6 UIViewController\cf0  *viewController = ViewControllerArr[i];\
                        \cf2 if\cf0  ([viewController \cf4 isKindOfClass\cf0 :[\cf9 ZHMXViewController\cf0  \cf4 class\cf0 ]]) \{\
                            \cf4 NSLog\cf0 (\cf7 @"%zd"\cf0 ,i);\
                            \cf8 _isHaveZHMX\cf0  = \cf2 YES\cf0 ;\
                            [\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 popToViewController\cf0 :ViewControllerArr[i] \cf4 animated\cf0 :\cf2 YES\cf0 ];\
                        \}\
                    \}\
                    \cf2 if\cf0  (\cf8 _isHaveZHMX\cf0  == \cf2 NO\cf0 ) \{\
                        \cf9 ZHMXViewController\cf0  *zhmxVC = [[\cf9 ZHMXViewController\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
                        [\cf2 self\cf0 .\cf3 navigationController\cf0  \cf4 pushViewController\cf0 :zhmxVC \cf4 animated\cf0 :\cf2 YES\cf0 ];\
                    \}\
}