{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;
\red92\green38\blue153;\red32\green60\blue63;\red100\green56\blue32;\red0\green11\blue255;\red186\green0\blue17;
\red110\green32\blue13;\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23380\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 - (\cf2 instancetype\cf0 )initWithTransAcountTopTip:(\cf3 NSString\cf0  *)topTipStr WithMidTip:(\cf3 NSString\cf0  *)midTipStr WithBottomTip:(\cf3 NSString\cf0  *)bottomTipStr\{\
    \cf2 self\cf0  = [\cf2 self\cf0  \cf4 initWithFrame\cf0 :[\cf3 UIScreen\cf0  \cf4 mainScreen\cf0 ].\cf5 bounds\cf0 ];\
    \cf2 if\cf0  (\cf2 self\cf0 ) \{\
        [\cf2 self\cf0  \cf6 _creatSubView\cf0 ];\
        \
        \cf3 NSMutableAttributedString\cf0  *secondTipStr = [[\cf3 NSMutableAttributedString\cf0  \cf4 alloc\cf0 ]\cf4 initWithString\cf0 :midTipStr];\
        [secondTipStr \cf4 addAttribute\cf0 :\cf5 NSFontAttributeName\cf0  \cf4 value\cf0 :[\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf7 TheLabelFont\cf0 ] \cf4 range\cf0 :\cf4 NSMakeRange\cf0 (\cf8 0\cf0 , secondTipStr.\cf5 length\cf0 )];\
        [secondTipStr \cf4 addAttribute\cf0 :\cf5 NSForegroundColorAttributeName\cf0  \cf4 value\cf0 :[\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"f63f3f"\cf0 ] \cf4 range\cf0 :\cf4 NSMakeRange\cf0 (\cf8 0\cf0 , secondTipStr.\cf5 length\cf0 )];\
        [secondTipStr addAttribute:NSFontAttributeName value:[UIFont fontWithName:\cf9 @"Helvetica-Bold"\cf0  size:TheLabelFont] range:NSMakeRange(\cf8 0\cf0 , \cf8 5\cf0 )];\
        \
        [\cf2 self\cf0  _creatTransAcountTopTip:topTipStr WithMidTip:secondTipStr WithBottomTip:bottomTipStr];\
    \}\
    \cf2 return\cf0  \cf2 self\cf0 ;\
\}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf10 #pragma mark 
\f0 \'d6\'a7\'b8\'b6\'b1\'a6\'d7\'aa\'d5\'cb\'cc\'e1\'ca\'be\'b5\'af\'b3\'f6\'bf\'f2
\f1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 - (\cf2 void\cf0 )_creatTransAcountTopTip:(\cf3 NSString\cf0  *)topTipStr WithMidTip:(\cf3 NSMutableAttributedString\cf0  *)midTipStr WithBottomTip:(\cf3 NSString\cf0  *)bottomTipStr\{\
    \cf11 destView\cf0 .\cf5 frame\cf0  = \cf4 CGRectMake\cf0 (\cf8 0\cf0 , \cf8 0\cf0 , \cf7 WIDTH\cf0 *\cf8 283\cf0 , \cf7 HEIGHT\cf0 *\cf8 168\cf0 );\
    \cf11 destView\cf0 .\cf5 center\cf0  = \cf2 self\cf0 .\cf5 center\cf0 ;\
    \
    \cf3 UILabel\cf0  *tipLabel = [[\cf3 UILabel\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    tipLabel.\cf5 text\cf0  = \cf9 @"
\f0 \'cc\'e1\'ca\'be
\f1 "\cf0 ;\
    tipLabel.\cf5 textAlignment\cf0  = \cf4 NSTextAlignmentCenter\cf0 ;\
    tipLabel.\cf5 font\cf0  = [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf7 HEIGHT\cf0  * \cf8 15\cf0 ];\
    tipLabel.\cf5 textColor\cf0  = [\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"666666"\cf0 ];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :tipLabel];\
    \
    \cf3 UIView\cf0  *firstLineView = [[\cf3 UIView\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    firstLineView.\cf5 backgroundColor\cf0  = [\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"EFEFEF"\cf0 ];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :firstLineView];\
    \
    \cf5 CGFloat\cf0  labelFont = \cf7 TheLabelFont\cf0 ;\
    \cf3 UILabel\cf0  *firstTipLabel = [[\cf3 UILabel\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    firstTipLabel.\cf5 text\cf0  = topTipStr;\
    firstTipLabel.\cf5 textColor\cf0  = [\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"f63f3f"\cf0 ];\
    firstTipLabel.\cf5 font\cf0  = [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :labelFont];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :firstTipLabel];\
    \
    \cf3 UILabel\cf0  *secondTipLabel = [[\cf3 UILabel\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    secondTipLabel.\cf5 attributedText\cf0  = midTipStr;\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :secondTipLabel];\
    \
    \cf3 UILabel\cf0  *thirdTipLabel = [[\cf3 UILabel\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    thirdTipLabel.\cf5 text\cf0  = bottomTipStr;\
    thirdTipLabel.\cf5 textColor\cf0  = [\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"666666"\cf0 ];\
    thirdTipLabel.\cf5 font\cf0  = [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :labelFont];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 : thirdTipLabel];\
    \
    \cf3 UIView\cf0  *secondLineView = [[\cf3 UIView\cf0  \cf4 alloc\cf0 ]\cf4 init\cf0 ];\
    secondLineView.\cf5 backgroundColor\cf0  = [\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"EFEFEF"\cf0 ];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :secondLineView];\
    \
    \cf3 UIButton\cf0  *clickBtn = [\cf3 UIButton\cf0  \cf4 buttonWithType\cf0 :\cf4 UIButtonTypeCustom\cf0 ];\
    [clickBtn \cf4 setTitle\cf0 :\cf9 @"
\f0 \'c8\'b7\'b6\'a8
\f1 "\cf0  \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    [clickBtn \cf4 setTitleColor\cf0 :[\cf2 self\cf0  \cf6 getColor\cf0 :\cf9 @"333333"\cf0 ] \cf4 forState\cf0 :\cf4 UIControlStateNormal\cf0 ];\
    clickBtn.\cf5 titleLabel\cf0 .\cf5 font\cf0  = [\cf3 UIFont\cf0  \cf4 systemFontOfSize\cf0 :\cf7 HEIGHT\cf0 *\cf8 19\cf0 ];\
    [clickBtn \cf4 addTarget\cf0 :\cf2 self\cf0  \cf4 action\cf0 :\cf2 @selector\cf0 (clickAction) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
    [\cf11 destView\cf0  \cf4 addSubview\cf0 :clickBtn];\
    \
    tipLabel.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    firstLineView.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    firstTipLabel.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    secondTipLabel.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    thirdTipLabel.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    secondLineView.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    clickBtn.\cf5 translatesAutoresizingMaskIntoConstraints\cf0  = \cf2 NO\cf0 ;\
    \
    \cf3 NSArray\cf0 * tipHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-0-[tipLabel]-0-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"tipLabel"\cf0 : tipLabel\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :tipHArray];\
    \
    \cf3 NSArray\cf0 * firLineHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-0-[firstLineView]-0-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"firstLineView"\cf0 : firstLineView\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :firLineHArray];\
    \
    \cf3 NSArray\cf0 * firTipHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-10-[firstTipLabel]-10-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"firstTipLabel"\cf0 : firstTipLabel\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :firTipHArray];\
    \
    \cf3 NSArray\cf0 * secTipHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-10-[secondTipLabel]-10-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"secondTipLabel"\cf0 : secondTipLabel\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :secTipHArray];\
    \
    \cf3 NSArray\cf0 * thiTipHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-10-[thirdTipLabel]-10-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"thirdTipLabel"\cf0 : thirdTipLabel\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :thiTipHArray];\
    \
    \cf3 NSArray\cf0 * secLineHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-0-[secondLineView]-0-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"secondLineView"\cf0 : secondLineView\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :secLineHArray];\
    \
    \cf3 NSArray\cf0 * cliBtnHArray = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :\cf9 @"H:|-0-[clickBtn]-0-|"\cf0  \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :\cf2 nil\cf0  \cf4 views\cf0 :\cf8 @\{\cf9 @"clickBtn"\cf0 : clickBtn\cf8 \}\cf0 ];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :cliBtnHArray];\
    \
    \cf3 NSNumber\cf0  *tipLabelHeigh = \cf8 @(\cf7 HEIGHT\cf0  * \cf8 30)\cf0 ;\
    \cf3 NSNumber\cf0  *lineHeigh = \cf8 @(\cf7 HEIGHT\cf0  * \cf8 1)\cf0 ;\
    \cf3 NSNumber\cf0  *labelHeigh = \cf8 @(\cf7 HEIGHT\cf0  * \cf8 27)\cf0 ;\
    \cf3 NSNumber\cf0  *clickBtnHeigh = \cf8 @(\cf7 HEIGHT\cf0  * \cf8 37)\cf0 ;\
    \cf3 NSNumber\cf0  *margin = \cf8 @(\cf7 HEIGHT\cf0  * \cf8 9)\cf0 ;\
    \
    \cf3 NSString\cf0  *seVfl = \cf9 @"V:|[tipLabel(tipLabelHeigh)][firstLineView(lineHeigh)]-margin-[firstTipLabel(labelHeigh)][secondTipLabel(==firstTipLabel)][thirdTipLabel(==firstTipLabel)]-margin-[secondLineView(==firstLineView)][clickBtn(clickBtnHeigh)]|"\cf0 ;\
    \cf3 NSDictionary\cf0  *seVmetrics = \cf7 NSDictionaryOfVariableBindings\cf0 (tipLabelHeigh,lineHeigh,labelHeigh,clickBtnHeigh,margin);\
    \cf3 NSDictionary\cf0  *seVView = \cf7 NSDictionaryOfVariableBindings\cf0 (tipLabel,firstLineView,firstTipLabel,secondTipLabel,thirdTipLabel,secondLineView,clickBtn);\
    \cf3 NSArray\cf0  *seVconstraints = [\cf3 NSLayoutConstraint\cf0  \cf4 constraintsWithVisualFormat\cf0 :seVfl \cf4 options\cf0 :\cf8 0\cf0  \cf4 metrics\cf0 :seVmetrics \cf4 views\cf0 :seVView];\
    [\cf3 NSLayoutConstraint\cf0  \cf4 activateConstraints\cf0 :seVconstraints];\
\}}