{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red180\green0\blue98;
\red48\green111\blue121;\red32\green60\blue63;\red0\green0\blue0;\red68\green137\blue147;\red46\green13\blue110;
\red100\green56\blue32;\red0\green11\blue255;\red77\green0\blue158;\red29\green133\blue25;\red92\green38\blue153;
}
\margl1440\margr1440\vieww17320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \'d0\'c7\'d0\'c7\'c6\'c0\'b7\'d6\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a8CWStarRateView\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 #import \cf3 "CWStarRateView.h"\cf4 \
@property\cf0  (\cf4 strong\cf0 , \cf4 nonatomic\cf0 ) \cf5 CWStarRateView\cf0  *starView;\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 //\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c7\'d0\'c7\'c6\'c0\'b7\'d6  
\f1 \cf6 numberOfStars\cf0 :
\f0 \cf7 \'c9\'e8\'d6\'c3\'d2\'bb\'b9\'b2\'b5\'c4\'d0\'c7\'d0\'c7\'b8\'f6\'ca\'fd \'b2\'bc\'be\'d6
\f1 \cf0 \
    \cf8 _starView\cf0  = [[\cf5 CWStarRateView\cf0  \cf9 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf9 CGRectMake\cf0 (\cf10 kScreenWidth\cf0  / \cf11 375\cf0  * \cf11 15\cf0 , \cf8 twolineView\cf0 .\cf8 bottom\cf0  + \cf10 kScreenHeight\cf0  / \cf11 667\cf0  * \cf11 10\cf0 ,\cf10 kScreenHeight\cf0  / \cf11 667\cf0  * \cf11 160\cf0 ,\cf10 kScreenHeight\cf0  / \cf11 667\cf0  * \cf11 30\cf0 ) \cf6 numberOfStars\cf0 :\cf11 5\cf0 ];\
\

\f0 //block \'d6\'d0 self \'c9\'e8\'d6\'c3\'ce\'aa weakSelf
\f1 \
    \cf4 __weak\cf0  \cf5 myCompleteCell\cf0  *weakSelf = \cf4 self\cf0 ;\
 
\f0 //\'c9\'e8\'d6\'c3block \'b1\'ed\'ca\'be\'b4\'ab\'b5\'dd\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd 
\f1 scoreStr
\f0 \'a3\'ba\'d0\'c7\'d0\'c7\'c6\'c0\'b7\'d6
\f1  state
\f0 \'a3\'ba\'c6\'c0\'b7\'d6\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9
\f1 \
    \cf8 _starView\cf0 .\cf8 scoreBlock\cf0  = ^(\cf12 NSString\cf0  *scoreStr,\cf12 NSString\cf0  *complete)\{\
        weakSelf.\cf8 completeModel\cf0 .\cf8 stars\cf0  = scoreStr;\
        weakSelf.\cf8 completeModel\cf0 .\cf8 state\cf0  = complete;\
        \cf9 NSLog\cf0 (\cf3 @"%@%@"\cf0 ,scoreStr,complete);\
        [weakSelf \cf9 layoutSubviews\cf0 ];\
        \
        \cf12 NSDictionary\cf0  *dic = [[\cf12 NSDictionary\cf0  \cf9 alloc\cf0 ]\cf9 initWithObjectsAndKeys\cf0 :weakSelf.\cf8 completeModel\cf0 .\cf8 index\cf0 ,\cf3 @"index"\cf0 ,weakSelf.\cf8 completeModel\cf0 .\cf8 stars\cf0 ,\cf3 @"stars"\cf0 , \cf4 nil\cf0 ];\
        \cf12 NSNotification\cf0  *notice = [\cf12 NSNotification\cf0  \cf9 notificationWithName\cf0 :\cf3 @"starChange"\cf0  \cf9 object\cf0 :\cf4 nil\cf0  \cf9 userInfo\cf0 :dic];\
        [[\cf12 NSNotificationCenter\cf0  \cf9 defaultCenter\cf0 ]\cf9 postNotification\cf0 :notice];\
    \};\
    [bgView \cf9 addSubview\cf0 :\cf8 _starView\cf0 ];\
\

\f0 //\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb \'a3\'a8NSString  \'d7\'aa double / \'b3\'fd\'d2\'d4\'d0\'c7\'d0\'c7\'d7\'dc\'ca\'fd\'a3\'ba5\'a3\'a9\'d4\'d9\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae \'c8\'a1\'c1\'bd\'ce\'bb
\f1 \
    \cf12 NSString\cf0  *score = [\cf12 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf3 @"%.2lf"\cf0 ,[model.\cf8 stars\cf0  \cf9 doubleValue\cf0 ]/\cf11 5\cf0 ] ;\
\

\f0 //\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aadouble
\f1 \
    \cf4 double\cf0  Percent = [score \cf9 doubleValue\cf0 ];\
    \cf8 _starView\cf0 .\cf8 scorePercent\cf0  = Percent; //
\f0 \'d0\'c7\'d0\'c7\'b7\'d6\'ca\'fd\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \
    \cf8 _starView\cf0 .\cf8 starIndex\cf0  = model.\cf8 index\cf0 ; 
\f0 //\'d0\'c7\'d0\'c7\'cb\'f7\'d2\'fd
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf13 //    NSLog(@"%f%@",Percent,_starView.starIndex);\cf0 \
    \cf4 if\cf0  ([model.\cf8 state\cf0  \cf9 isEqualToString\cf0 :\cf3 @"
\f0 \cf3 \'cd\'ea\'b3\'c9
\f1 \cf3 "\cf0 ]) \{\
        \cf8 _starView\cf0 .\cf14 userInteractionEnabled\cf0  = \cf4 NO\cf0 ; 
\f0 //\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'b5\'c4model\'d6\'d0\'c6\'c0\'b7\'d6\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9 \'d4\'f2\'d0\'c7\'d0\'c7\'b2\'bb\'c4\'dc\'b1\'bb\'b5\'e3\'bb\'f7
\f1 \
    \}\cf4 else\cf0  \cf4 if\cf0  ([model.\cf8 state\cf0  \cf9 isEqualToString\cf0 :\cf3 @"
\f0 \cf3 \'b4\'fd\'c6\'c0\'bc\'db
\f1 \cf3 "\cf0 ])\{\
        \cf8 _starView\cf0 .\cf14 userInteractionEnabled\cf0  = \cf4 YES\cf0 ; 
\f0 //\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'b5\'c4model\'d6\'d0\'c6\'c0\'b7\'d6\'b4\'fd\'c6\'c0\'bc\'db \'d4\'f2\'d0\'c7\'d0\'c7\'c4\'dc\'b1\'bb\'b5\'e3\'bb\'f7
\f1 \
\
    \}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 //\'c9\'e8\'d6\'c3\'b5\'c4block 
\f1 \
\cf4 typedef\cf0  \cf4 void\cf0  (^starScoreBlock)(\cf12 NSString\cf0  *,\cf12 NSString\cf0  *);\
//
\f0 \'b6\'a8\'d2\'e5
\f1 block\
\cf4 @property\cf0  (\cf4 nonatomic\cf0  ,\cf4 copy\cf0 )\cf8 starScoreBlock\cf0  scoreBlock;\

\f0 //\'d0\'c7\'d0\'c7\'c6\'c0\'b7\'d6\'d6\'d0\'ca\'d6\'ca\'c6\'b5\'e3\'bb\'f7
\f1 \
- (\cf4 void\cf0 )userTapRateView:(\cf12 UITapGestureRecognizer\cf0  *)gesture \{\
    \
    \cf14 CGPoint\cf0  tapPoint = [gesture \cf9 locationInView\cf0 :\cf4 self\cf0 ];\
    \cf14 CGFloat\cf0  offset = tapPoint.\cf14 x\cf0 ;\
    \cf14 CGFloat\cf0  realStarScore = offset / (\cf4 self\cf0 .\cf14 bounds\cf0 .\cf14 size\cf0 .\cf14 width\cf0  / \cf4 self\cf0 .\cf8 numberOfStars\cf0 );\
    \cf14 CGFloat\cf0  starScore = \cf4 self\cf0 .\cf8 allowIncompleteStar\cf0  ? realStarScore : \cf9 ceilf\cf0 (realStarScore);\
    \cf4 self\cf0 .\cf8 scorePercent\cf0  = starScore / \cf4 self\cf0 .\cf8 numberOfStars\cf0 ;\
    \
    \cf8 _scoreStr\cf0  = [[\cf12 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf3 @"%lf"\cf0 ,\cf4 self\cf0 .\cf8 scorePercent\cf0  * \cf11 5\cf0 ] \cf9 substringToIndex\cf0 :\cf11 1\cf0 ];\
\

\f0 //\'b4\'ab\'b5\'dd\'b5\'c4\'ca\'fd\'be\'ddblock  \'d0\'c7\'d0\'c7\'b5\'c4\'b7\'d6\'ca\'fd  \'ba\'cd \'c6\'c0\'b7\'d6 \'cd\'ea\'b3\'c9  \'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd
\f1 \
    \cf4 if\cf0  (\cf4 self\cf0 .\cf8 scoreBlock\cf0 ) \{\
        \cf4 self\cf0 .\cf8 scoreBlock\cf0 (\cf8 _scoreStr\cf0 ,\cf3 @"
\f0 \cf3 \'cd\'ea\'b3\'c9
\f1 \cf3 "\cf0 );\
    \}\
\}
\f0\fs72 \CocoaLigature1 \
}