{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red254\green195\blue9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cf\'c8\'c9\'fd\'bc\'b6
\f0  Gem 
\f1 \'a3\'a8\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'a9\'ca\'e4\'c8\'eb\'d6\'b8\'c1\'ee\'a3\'ba
\f0   sudo gem upadte \'97\'97system\
2.
\f1 \'c7\'d0\'bb\'bb
\f0  cocoapods 
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4
\f0  
\f1 [\'cf\'c8\'c9\'be\'b3\'fd \'d4\'d9\'cc\'ed\'bc\'d3 \'b2\'e9\'bf\'b4]\
	gem sources 
\f0 \'97\'97remove https://rubygems.org/\
	gem sources \'97a https://ruby.taobao.org/\
	gem source \'97l      
\f1 <
\f0 \'97
\f1 \'a3\'a8\'d7\'a2\'a3\'ba\'d3\'a2\'ce\'c4\'d7\'d6\'b7\'fbL\'a3\'a9
\f0 \
3.
\f1 \'b0\'b2\'d7\'b0 
\f0 cocoapods\
	sudo gem install cocoa pods\

\f1 	\'bb\'f2\'d5\'df\'a3\'a8\'c8\'e710.11\'cf\'b5\'cd\'b3\'a3\'a9sudo gem install - n/user/local/bin cocoapods\
4.\'bd\'abPodspec \'ce\'c4\'bc\'fe\'cd\'d0\'b9\'dc\'b5\'d8\'d6\'b7\'b4\'d3 github \'c7\'d0\'bb\'bb\'b5\'bd\'b9\'fa\'c4\'da\'b5\'c4 oschina \'c9\'cf\
	[\'cf\'c8\'c9\'be\'b3\'fd \'d4\'d9\'cc\'ed\'bc\'d3 \'d4\'d9\'b8\'fc\'d0\'c2]\
	pod repo remove master                                                                         //\'c9\'be\'b3\'fd\
		pod repo add master http://git.oschina.net/akuandev/specs.git            //\'cc\'ed\'bc\'d3\
	\'bb\'f2\'d5\'df	pod repo add master https://gitcafe.com/akuandev/specs.git              //\'cc\'ed\'bc\'d3\
	pod repo update\

\f0 5.
\f1 \'c9\'e8\'d6\'c3
\f0 pod
\f1 \'b2\'d6\'bf\'e2
\f0 \
   	pod setup\
6.
\f1 \'b2\'e2\'ca\'d4 [\'c8\'e7\'b9\'fb\'d3\'d0\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d4\'f2\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6] pod 
\f0 \'97\'97version\
\
7.
\f1 \'cb\'d1\'cb\'f7\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'c4\'dc\'b7\'f1\'d3\'c3
\f0  cocopods 
\f1 \'b9\'dc\'c0\'ed
\f0  pod search XXXXXX\
	7.1 
\f1 \'c0\'fb\'d3\'c3
\f0 cocoapods
\f1 \'c0\'b4\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f0 \
		1.1
\f1 \'bd\'f8\'c8\'eb\'d2\'aa\'b0\'b2\'d7\'b0\'bf\'f2\'bc\'dc\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4.Xcodeproj \'cd\'ac\'bc\'b6\'ce\'c4\'bc\'fe\'bc\'d0\
		1.2\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'feprofile\
		1.3\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b8\'e6\'cb\'dfcocoapods\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'bf\'f2\'bc\'dc\'d0\'c5\'cf\'a2\
			1.3.a \'b8\'c3\'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			1.3.b \'ca\'ca\'d3\'c3\'b5\'c4iOS\'b0\'e6\'b1\'be\
			1.3.c \'bf\'f2\'bc\'dc\'b5\'c4\'c3\'fb\'b3\'c6\
			1.3.d \'bf\'f2\'bc\'dc\'b5\'c4\'b0\'e6\'b1\'be\
8.\'b0\'b2\'d7\'b0\
	
\f0 pod
\f1  install 
\f0 \'97\'97 no \'97repo \'97update    
\f1 \'b2\'bb\'b8\'fc\'d0\'c2
\f0 \
	pod upate \'97\'97no \'97repo \'97update\
9.
\f1 \'cb\'b5\'c3\'f7
\f0 \
	platform:iOS 
\f1 \'a3\'ac
\f0 \'928.0\'92 
\f1 \'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b3\'d6\'b5\'c4
\f0 iOS
\f1 \'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be
\f0 \
	pod \'91SDWebImage\'92,\'92~>2.6\'92 
\f1 \'c9\'e8\'d6\'c3\'bf\'f2\'bc\'dc\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'b0\'e6\'b1\'be\'ba\'c5\
\
	\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'b9\'e6\'d4\'f2\
	\'a1\'ae>1.0\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'b8\'df\'d3\'da1.0\'b5\'c4\'b0\'e6\'b1\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'a1\'ae>=1.0\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'b8\'df\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da1.0\'b5\'c4\'b0\'e6\'b1\'be\
	\'a1\'ae<1.0\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b5\'cd\'d3\'da1.0\
	\'a1\'ae<=0.1\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b5\'cd\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\
	\'a1\'ae~>0.1\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'b8\'df\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da0.1\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'ba\'ac\'b8\'df\'d3\'da1.0\'b0\'e6\'b1\'be\
	\'a1\'ae~>0\'a1\'af \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'a3\'ac\'b2\'bb\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ba\'c5\
10.\'ca\'b9\'d3\'c3pod install \'c3\'fc\'c1\'ee\'b0\'b2\'d7\'b0\'bf\'f2\'bc\'dc\'b5\'c4\'ba\'f3\'b5\'c4\'b4\'f3\'d6\'c2\'b9\'fd\'b3\'cc\
	1.\'b7\'d6\'ce\'f6\'d2\'c0\'c0\'b5\'a3\'ba\'b8\'c3\'b2\'bd\'d6\'e8\'bb\'e1\'b7\'d6\'ce\'f6podfile,\'b2\'e9\'bf\'b4\'b2\'bb\'cd\'ac\'c0\'e0\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'c0\'e0\'bf\'e2\'d2\'c0\'c0\'b5\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'c0\'c0\'b5\'b2\'bb\'cd\'ac\'b5\'c4\'b0\'e6\'b1\'be\
	2.\'cf\'c2\'d4\'d8\'d2\'c0\'c0\'b5\'a3\'ba\'b8\'f9\'be\'dd\'b7\'d6\'ce\'f6\'d2\'c0\'c0\'b5\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cf\'c2\'d4\'d8\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'c0\'e0\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\'d6\'d0\
\
\'b2\'bd\'d6\'e87 \'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\
\'ca\'b9\'d3\'c3\'a3\'bacd[] (\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe) \'c8\'e7\'a3\'bacd /user/xiaomage/Desktop/DEMO\
\'b2\'e9\'bf\'b4\'a3\'bals[]-l\
\'b4\'b4\'bd\'a8podfile \'ce\'c4\'bc\'fe touch podfile\
	\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4podfile \'ce\'c4\'bc\'fe \'d3\'d2\'bc\'fc\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad \
	\'c8\'e7\'a3\'ba		\

\f2\fs38 \cf2 \expnd0\expndtw0\kerning0
platform :ios, '8.0'
\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs38 \cf2 target '
\f1 \'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6
\f2 ' do
\fs28 \cf0 \

\fs38 \cf2 pod 'AFNetworking', '~> 3.0'
\fs28 \cf0 \

\fs38 \cf2 end
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0  \
	\'b1\'a3\'b4\'e6 Command + S\
\'bd\'f8\'d0\'d0\'b5\'da\'b0\'cb\'b2\'bd\
\'bc\'d3\'c8\'eb \'d0\'c2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'c7 \'cf\'c8\'b8\'fc\'d0\'c2 \'d4\'d9\'b0\'b2\'d7\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}